Program Version,EnergyPlus, Version 9.1.0-08d2e308bb, YMD=2019.08.15 17:25
! <Version>, Version ID
 Version, 9.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,409079 Jakarta_Downtown - Tmy2 WMO#=-,-6.20,106.82,7.00,10.00,101205,1.2029
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,City,4.00000E-002,0.40000,FullInteriorAndExteriorWithReflectionsFromExteriorSurfaces,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <ShadingProperty Reflectance>,Shading Surface Name,Shading Type,Diffuse Solar Reflectance, Diffuse Visible Reflectance,Surface Glazing Fraction,Surface Glazing Contruction
ShadingProperty Reflectance,SHDSURFACE_0_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_0_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSURFACE_10_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_10_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSURFACE_11_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_11_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSURFACE_12_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_12_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSURFACE_13_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_13_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSURFACE_14_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_14_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSURFACE_15_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_15_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSURFACE_16_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_16_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSURFACE_17_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_17_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSURFACE_18_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_18_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSURFACE_19_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_19_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSURFACE_1_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_1_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSURFACE_20_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_20_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSURFACE_21_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_21_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSURFACE_2_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_2_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSURFACE_3_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_3_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSURFACE_4_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_4_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSURFACE_5_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_5_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSURFACE_6_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_6_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSURFACE_7_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_7_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSURFACE_8_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_8_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSURFACE_9_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_9_0,Detached Shading:Building,0.20,0.20,0.00, N/A
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,44,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,3,66,14
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, 3RDFLO,0.0,0.00,0.00,0.00,3.00,3.50,8.70,1,1,1,0.00,6.00,0.00,7.00,7.20,10.20,3.00,126.00,TARP,DOE-2,42.00,78.00,63.07,14.93,6,14,0,Yes
 Zone Information, ROOF,0.0,0.00,0.00,0.00,3.00,3.49,10.74,1,1,1,-0.65,6.65,-0.65,7.65,10.00,14.43,1.51,67.74,TARP,DOE-2,60.62,0.00,0.00,0.00,40,0,0,Yes
 Zone Information, SPACER,0.0,0.00,0.00,0.00,3.00,3.50,7.05,1,1,1,0.00,6.00,0.00,7.00,6.90,7.20,0.30,12.60,TARP,DOE-2,42.00,7.80,7.80,0.00,6,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, 3RDFLO,42.00,2.4,17.696,5.651E-002,11.840,7.642,0.000,0.000,0.000,0.000,19.483,No
 Zone Internal Gains Nominal, ROOF,60.62,3.4,17.696,5.651E-002,11.840,7.642,0.000,0.000,0.000,0.000,19.483,No
 Zone Internal Gains Nominal, SPACER,42.00,2.4,17.696,5.651E-002,11.840,7.642,0.000,0.000,0.000,0.000,19.483,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, 3RDFLO OFFICE:OPENOFFICE:ROOF_PEOPLEOBJECT,MEDIUM OFFICE BLDG OCC,3RDFLO,42.00,2.4,2.4,5.651E-002,17.696,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,2
 People Internal Gains Nominal, ROOF OFFICE:OPENOFFICE:ROOF_PEOPLEOBJECT,MEDIUM OFFICE BLDG OCC,ROOF,60.62,3.4,3.4,5.651E-002,17.696,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,3
 People Internal Gains Nominal, SPACER OFFICE:OPENOFFICE:ROOF_PEOPLEOBJECT,MEDIUM OFFICE BLDG OCC,SPACER,42.00,2.4,2.4,5.651E-002,17.696,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,2
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, 3RDFLO OFFICE:OPENOFFICE:ROOF_LIGHTSOBJECT,OFFICE BLDG LIGHT,3RDFLO,42.00,2.4,497.295,11.840,209.523,0.000,0.000,0.000,1.000,1.000,General,0.000,497.295
 Lights Internal Gains Nominal, ROOF OFFICE:OPENOFFICE:ROOF_LIGHTSOBJECT,OFFICE BLDG LIGHT,ROOF,60.62,3.4,717.775,11.840,209.523,0.000,0.000,0.000,1.000,1.000,General,0.000,717.775
 Lights Internal Gains Nominal, SPACER OFFICE:OPENOFFICE:ROOF_LIGHTSOBJECT,OFFICE BLDG LIGHT,SPACER,42.00,2.4,497.295,11.840,209.523,0.000,0.000,0.000,1.000,1.000,General,0.000,497.295
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, 3RDFLO ROOF_ELECTRICEQUIPMENTOBJECT,MEDIUM OFFICE BLDG EQUIP,3RDFLO,42.00,2.4,320.981,7.642,135.238,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,320.981
 ElectricEquipment Internal Gains Nominal, ROOF ROOF_ELECTRICEQUIPMENTOBJECT,MEDIUM OFFICE BLDG EQUIP,ROOF,60.62,3.4,463.291,7.642,135.238,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,463.291
 ElectricEquipment Internal Gains Nominal, SPACER ROOF_ELECTRICEQUIPMENTOBJECT,MEDIUM OFFICE BLDG EQUIP,SPACER,42.00,2.4,320.981,7.642,135.238,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,320.981
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,30,3000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Surface Convection Parameters>, Surface Name, Outside Model Assignment, Outside Area [m2], Outside Perimeter [m], Outside Height [m], Inside Model Assignment, Inside Height [m], Inside Perimeter Envelope [m], Inside Hydraulic Diameter [m], Window Wall Ratio, Window Location, Near Radiant {Yes/No}, Has Active HVAC {Yes/No}
Surface Convection Parameters,3RDFLO_SRF_0,0,27.97,42.76,14.43,0,3.00,26.00,6.46,0.19,3,No,No
Surface Convection Parameters,3RDFLO_SRF_1,0,32.60,47.30,14.43,0,3.00,26.00,6.46,0.19,3,No,No
Surface Convection Parameters,3RDWINDOW1BIG,0,32.60,47.30,14.43,0,3.00,26.00,6.46,0.19,1,No,No
Surface Convection Parameters,3RDWINDOW2BIG,0,32.60,47.30,14.43,0,3.00,26.00,6.46,0.19,1,No,No
Surface Convection Parameters,3RDWINDOW3BIG,0,32.60,47.30,14.43,0,3.00,26.00,6.46,0.19,1,No,No
Surface Convection Parameters,3RDWINDOW4,0,32.60,47.30,14.43,0,3.00,26.00,6.46,0.19,2,No,No
Surface Convection Parameters,3RDWINDOW5,0,32.60,47.30,14.43,0,3.00,26.00,6.46,0.19,2,No,No
Surface Convection Parameters,3RDWINDOW6,0,32.60,47.30,14.43,0,3.00,26.00,6.46,0.19,2,No,No
Surface Convection Parameters,3RDFLO_SRF_2,0,27.97,47.30,14.43,0,3.00,26.00,6.46,0.19,4,No,No
Surface Convection Parameters,3RDOPAQUEDOOR1,0,27.97,47.30,14.43,0,3.00,26.00,6.46,0.19,1,No,No
Surface Convection Parameters,3RDOPAQUEDOOR2,0,27.97,47.30,14.43,0,3.00,26.00,6.46,0.19,1,No,No
Surface Convection Parameters,3RDFLO_SRF_3,0,32.60,44.10,14.43,0,3.00,26.00,6.46,0.19,4,No,No
Surface Convection Parameters,3RDWINDOW1,0,32.60,44.10,14.43,0,3.00,26.00,6.46,0.19,2,No,No
Surface Convection Parameters,3RDWINDOW2,0,32.60,44.10,14.43,0,3.00,26.00,6.46,0.19,2,No,No
Surface Convection Parameters,3RDWINDOW3,0,32.60,44.10,14.43,0,3.00,26.00,6.46,0.19,2,No,No
Surface Convection Parameters,3RDWINDOW4BIG,0,32.60,44.10,14.43,0,3.00,26.00,6.46,0.19,1,No,No
Surface Convection Parameters,3RDWINDOW5BIG,0,32.60,44.10,14.43,0,3.00,26.00,6.46,0.19,1,No,No
Surface Convection Parameters,3RDWINDOW6BIG,0,32.60,44.10,14.43,0,3.00,26.00,6.46,0.19,1,No,No
Surface Convection Parameters,3RDFLO_SRF_4,0,0.00,0.00,0.00,0,3.00,26.00,6.46,0.19,0,No,No
Surface Convection Parameters,3RDFLO_SRF_5,0,92.22,30.21,0.30,0,3.00,26.00,6.46,0.19,0,No,No
Surface Convection Parameters,ROOF_SRF_0,0,60.62,31.21,0.00,0,1.51,0.00,7.76,-999.00,0,No,No
Surface Convection Parameters,ROOF_SRF_1,0,32.60,47.30,14.43,0,1.51,0.00,7.76,-999.00,0,No,No
Surface Convection Parameters,ROOF_SRF_2,0,27.97,47.30,14.43,0,1.51,0.00,7.76,-999.00,0,No,No
Surface Convection Parameters,ROOF_SRF_3,0,32.60,44.10,14.43,0,1.51,0.00,7.76,-999.00,0,No,No
Surface Convection Parameters,ROOF_SRF_4,0,27.97,42.76,14.43,0,1.51,0.00,7.76,-999.00,0,No,No
Surface Convection Parameters,ROOF_SRF_5_SRFP_0,0,92.22,30.21,0.30,0,1.51,0.00,7.76,-999.00,0,No,No
Surface Convection Parameters,ROOF_SRF_5_SRFP_1,0,92.22,30.21,0.30,0,1.51,0.00,7.76,-999.00,0,No,No
Surface Convection Parameters,ROOF_SRF_5_SRFP_10,0,92.22,30.21,0.30,0,1.51,0.00,7.76,-999.00,0,No,No
Surface Convection Parameters,ROOF_SRF_5_SRFP_11,0,92.22,30.21,0.30,0,1.51,0.00,7.76,-999.00,0,No,No
Surface Convection Parameters,ROOF_SRF_5_SRFP_12,0,92.22,30.21,0.30,0,1.51,0.00,7.76,-999.00,0,No,No
Surface Convection Parameters,ROOF_SRF_5_SRFP_13,0,92.22,30.21,0.30,0,1.51,0.00,7.76,-999.00,0,No,No
Surface Convection Parameters,ROOF_SRF_5_SRFP_14,0,92.22,30.21,0.30,0,1.51,0.00,7.76,-999.00,0,No,No
Surface Convection Parameters,ROOF_SRF_5_SRFP_15,0,92.22,30.21,0.30,0,1.51,0.00,7.76,-999.00,0,No,No
Surface Convection Parameters,ROOF_SRF_5_SRFP_16,0,92.22,30.21,0.30,0,1.51,0.00,7.76,-999.00,0,No,No
Surface Convection Parameters,ROOF_SRF_5_SRFP_17,0,92.22,30.21,0.30,0,1.51,0.00,7.76,-999.00,0,No,No
Surface Convection Parameters,ROOF_SRF_5_SRFP_18,0,92.22,30.21,0.30,0,1.51,0.00,7.76,-999.00,0,No,No
Surface Convection Parameters,ROOF_SRF_5_SRFP_19,0,92.22,30.21,0.30,0,1.51,0.00,7.76,-999.00,0,No,No
Surface Convection Parameters,ROOF_SRF_5_SRFP_2,0,92.22,30.21,0.30,0,1.51,0.00,7.76,-999.00,0,No,No
Surface Convection Parameters,ROOF_SRF_5_SRFP_20,0,92.22,30.21,0.30,0,1.51,0.00,7.76,-999.00,0,No,No
Surface Convection Parameters,ROOF_SRF_5_SRFP_21,0,92.22,30.21,0.30,0,1.51,0.00,7.76,-999.00,0,No,No
Surface Convection Parameters,ROOF_SRF_5_SRFP_22,0,92.22,30.21,0.30,0,1.51,0.00,7.76,-999.00,0,No,No
Surface Convection Parameters,ROOF_SRF_5_SRFP_23,0,92.22,30.21,0.30,0,1.51,0.00,7.76,-999.00,0,No,No
Surface Convection Parameters,ROOF_SRF_5_SRFP_24,0,92.22,30.21,0.30,0,1.51,0.00,7.76,-999.00,0,No,No
Surface Convection Parameters,ROOF_SRF_5_SRFP_25,0,92.22,30.21,0.30,0,1.51,0.00,7.76,-999.00,0,No,No
Surface Convection Parameters,ROOF_SRF_5_SRFP_26,0,92.22,30.21,0.30,0,1.51,0.00,7.76,-999.00,0,No,No
Surface Convection Parameters,ROOF_SRF_5_SRFP_27,0,92.22,30.21,0.30,0,1.51,0.00,7.76,-999.00,0,No,No
Surface Convection Parameters,ROOF_SRF_5_SRFP_28,0,92.22,30.21,0.30,0,1.51,0.00,7.76,-999.00,0,No,No
Surface Convection Parameters,ROOF_SRF_5_SRFP_29,0,92.22,30.21,0.30,0,1.51,0.00,7.76,-999.00,0,No,No
Surface Convection Parameters,ROOF_SRF_5_SRFP_3,0,92.22,30.21,0.30,0,1.51,0.00,7.76,-999.00,0,No,No
Surface Convection Parameters,ROOF_SRF_5_SRFP_30,0,92.22,30.21,0.30,0,1.51,0.00,7.76,-999.00,0,No,No
Surface Convection Parameters,ROOF_SRF_5_SRFP_31,0,92.22,30.21,0.30,0,1.51,0.00,7.76,-999.00,0,No,No
Surface Convection Parameters,ROOF_SRF_5_SRFP_4,0,92.22,30.21,0.30,0,1.51,0.00,7.76,-999.00,0,No,No
Surface Convection Parameters,ROOF_SRF_5_SRFP_5,0,92.22,30.21,0.30,0,1.51,0.00,7.76,-999.00,0,No,No
Surface Convection Parameters,ROOF_SRF_5_SRFP_6,0,92.22,30.21,0.30,0,1.51,0.00,7.76,-999.00,0,No,No
Surface Convection Parameters,ROOF_SRF_5_SRFP_7,0,92.22,30.21,0.30,0,1.51,0.00,7.76,-999.00,0,No,No
Surface Convection Parameters,ROOF_SRF_5_SRFP_8,0,92.22,30.21,0.30,0,1.51,0.00,7.76,-999.00,0,No,No
Surface Convection Parameters,ROOF_SRF_5_SRFP_9,0,92.22,30.21,0.30,0,1.51,0.00,7.76,-999.00,0,No,No
Surface Convection Parameters,ROOF_SRF_6,0,92.22,30.21,1.20,0,1.51,0.00,7.76,-999.00,0,No,No
Surface Convection Parameters,ROOF_SRF_7,0,92.22,30.21,1.20,0,1.51,0.00,7.76,-999.00,0,No,No
Surface Convection Parameters,ROOF_SRF_8,0,92.22,30.21,1.20,0,1.51,0.00,7.76,-999.00,0,No,No
Surface Convection Parameters,SPACER_SRF_0,0,27.97,42.76,14.43,0,0.30,26.00,6.46,0.00,0,No,No
Surface Convection Parameters,SPACER_SRF_1,0,32.60,47.30,14.43,0,0.30,26.00,6.46,0.00,0,No,No
Surface Convection Parameters,SPACER_SRF_2,0,27.97,47.30,14.43,0,0.30,26.00,6.46,0.00,0,No,No
Surface Convection Parameters,SPACER_SRF_3,0,32.60,44.10,14.43,0,0.30,26.00,6.46,0.00,0,No,No
Surface Convection Parameters,SPACER_SRF_4,0,0.00,0.00,0.00,0,0.30,26.00,6.46,0.00,0,No,No
Surface Convection Parameters,SPACER_SRF_5,0,0.00,0.00,0.00,0,0.30,26.00,6.46,0.00,0,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, 3RDFLO SPACE INFILTRATION DESIGN FLOW RATE 1,MEDIUM OFFICE INFIL QUARTER ON,3RDFLO,42.00,2.4,9.534E-003,2.270E-004,7.945E-005,0.272,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOF SPACE INFILTRATION DESIGN FLOW RATE 1,MEDIUM OFFICE INFIL QUARTER ON,ROOF,60.62,3.4,1.376E-002,2.270E-004,9.413E-005,0.731,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACER SPACE INFILTRATION DESIGN FLOW RATE 1,MEDIUM OFFICE INFIL QUARTER ON,SPACER,42.00,2.4,9.534E-003,2.270E-004,1.222E-003,2.724,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,3RDFLO,Mixing/Well-Stirred
RoomAir Model,ROOF,Mixing/Well-Stirred
RoomAir Model,SPACER,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone 3RDFLO,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone 3RDFLO,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, 3RDFLO, Cooling, 3583.37948, 4120.88640, 0.29192, 0.33571, JAKARTA SOEKARNO HATTA ANN CLG 1% CONDNS DB=>MWB, 8/21 16:40:00, 32.29533, 1.80089E-002, 42.00000, 2.37346, 1.84114E-002, 0.00000
 Zone Sizing Information, 3RDFLO, Heating, 157.44091, 196.80114, 6.75600E-003, 1.84114E-002, JAKARTA SOEKARNO HATTA ANN HTG 99% CONDNS DB, 2/21 18:00:00, 22.70000, 1.74196E-002, 42.00000, 2.37346, 1.84114E-002, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE HVAC PACKAGED TERMINAL HEAT PUMP 1, Design Size Cooling Supply Air Flow Rate [m3/s], 0.33571
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE HVAC PACKAGED TERMINAL HEAT PUMP 1, Design Size Heating Supply Air Flow Rate [m3/s], 0.33571
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE HVAC PACKAGED TERMINAL HEAT PUMP 1, Design Size No Load Supply Air Flow Rate [m3/s], 0.33571
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE HVAC PACKAGED TERMINAL HEAT PUMP 1, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 1.84114E-002
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE HVAC PACKAGED TERMINAL HEAT PUMP 1, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 1.84114E-002
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE HVAC PACKAGED TERMINAL HEAT PUMP 1, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 1.84114E-002
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE HVAC PACKAGED TERMINAL HEAT PUMP 1, Design Size Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 1, Design Size Rated Air Flow Rate [m3/s], 0.33571
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 1, Design Size Gross Rated Total Cooling Capacity [W], 5557.20101
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 1, Design Size Gross Rated Sensible Heat Ratio, 0.80066
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 1, 5296.7, 2.51, 8.56, 9.08, 8.70
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, COIL HEATING DX SINGLE SPEED 1, Design Size Rated Air Flow Rate [m3/s], 0.33571
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, COIL HEATING DX SINGLE SPEED 1, Design Size Gross Rated Heating Capacity [W], 5557.20101
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, COIL HEATING DX SINGLE SPEED 1, Design Size Resistive Defrost Heater Capacity [W], 5557.20101
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, COIL HEATING DX SINGLE SPEED 1, User-Specified Resistive Defrost Heater Capacity [W], 2000.00000
! <DX Heating Coil Standard Rating Information>, Component Type, Component Name, High Temperature Heating (net) Rating Capacity {W}, Low Temperature Heating (net) Rating Capacity {W}, HSPF {Btu/W-h}, Region Number
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, COIL HEATING DX SINGLE SPEED 1, 5823.5, 3243.4, 9.45, 4
 Component Sizing Information, Fan:ConstantVolume, FAN CONSTANT VOLUME 1, Design Size Maximum Flow Rate [m3/s], 0.33571
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 1, Design Size Nominal Capacity [W], 390.69014
! <Zone Surfaces>,Zone Name,# Surfaces
! <Shading Surfaces>,Number of Shading Surfaces,# Surfaces
! <HeatTransfer Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Shading Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Transmittance Schedule,Min Schedule Value,Max Schedule Value,Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Frame/Divider Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m}
Shading Surfaces,Number of Shading Surfaces,44
Shading Surface,SHDSURFACE_0_0,Detached Shading:Building,,None,,0.0,0.0, ,2.42,2.42,2.42,90.00,180.00,3.57,0.68,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_0_0,Detached Shading:Building,,None,,0.0,0.0, ,2.42,2.42,2.42,270.00,0.00,3.57,0.68,,,,,,,,,,,4
Shading Surface,SHDSURFACE_10_0,Detached Shading:Building,,None,,0.0,0.0, ,0.61,0.61,0.61,270.00,90.00,3.57,0.17,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_10_0,Detached Shading:Building,,None,,0.0,0.0, ,0.61,0.61,0.61,90.00,90.00,3.57,0.17,,,,,,,,,,,4
Shading Surface,SHDSURFACE_11_0,Detached Shading:Building,,None,,0.0,0.0, ,0.61,0.61,0.61,90.00,90.00,3.57,0.17,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_11_0,Detached Shading:Building,,None,,0.0,0.0, ,0.61,0.61,0.61,270.00,90.00,3.57,0.17,,,,,,,,,,,4
Shading Surface,SHDSURFACE_12_0,Detached Shading:Building,,None,,0.0,0.0, ,0.64,0.64,0.64,0.00,90.00,2.11,0.30,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_12_0,Detached Shading:Building,,None,,0.0,0.0, ,0.64,0.64,0.64,180.00,90.00,2.11,0.30,,,,,,,,,,,4
Shading Surface,SHDSURFACE_13_0,Detached Shading:Building,,None,,0.0,0.0, ,0.76,0.76,0.76,90.00,90.00,0.30,2.63,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_13_0,Detached Shading:Building,,None,,0.0,0.0, ,0.76,0.76,0.76,270.00,90.00,0.30,2.63,,,,,,,,,,,4
Shading Surface,SHDSURFACE_14_0,Detached Shading:Building,,None,,0.0,0.0, ,0.76,0.76,0.76,270.00,90.00,2.63,0.30,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_14_0,Detached Shading:Building,,None,,0.0,0.0, ,0.76,0.76,0.76,90.00,90.00,2.63,0.30,,,,,,,,,,,4
Shading Surface,SHDSURFACE_15_0,Detached Shading:Building,,None,,0.0,0.0, ,0.63,0.63,0.63,180.00,90.00,2.11,0.30,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_15_0,Detached Shading:Building,,None,,0.0,0.0, ,0.63,0.63,0.63,0.00,90.00,2.11,0.30,,,,,,,,,,,4
Shading Surface,SHDSURFACE_16_0,Detached Shading:Building,,None,,0.0,0.0, ,5.54,5.54,5.54,180.00,17.79,2.11,2.63,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_16_0,Detached Shading:Building,,None,,0.0,0.0, ,5.54,5.54,5.54,0.00,162.21,2.11,2.63,,,,,,,,,,,4
Shading Surface,SHDSURFACE_17_0,Detached Shading:Building,,None,,0.0,0.0, ,5.54,5.54,5.54,0.00,162.31,2.63,2.11,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_17_0,Detached Shading:Building,,None,,0.0,0.0, ,5.54,5.54,5.54,180.00,17.69,2.63,2.11,,,,,,,,,,,4
Shading Surface,SHDSURFACE_18_0,Detached Shading:Building,,None,,0.0,0.0, ,0.26,0.26,0.26,270.00,90.00,1.31,0.25,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_18_0,Detached Shading:Building,,None,,0.0,0.0, ,0.26,0.26,0.26,90.00,90.00,1.31,0.40,,,,,,,,,,,4
Shading Surface,SHDSURFACE_19_0,Detached Shading:Building,,None,,0.0,0.0, ,0.26,0.26,0.26,270.00,90.00,0.25,0.91,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_19_0,Detached Shading:Building,,None,,0.0,0.0, ,0.26,0.26,0.26,90.00,90.00,0.25,1.31,,,,,,,,,,,4
Shading Surface,SHDSURFACE_1_0,Detached Shading:Building,,None,,0.0,0.0, ,0.12,0.12,0.12,0.00,90.00,0.68,0.17,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_1_0,Detached Shading:Building,,None,,0.0,0.0, ,0.12,0.12,0.12,180.00,90.00,0.68,0.17,,,,,,,,,,,4
Shading Surface,SHDSURFACE_20_0,Detached Shading:Building,,None,,0.0,0.0, ,0.53,0.53,0.53,180.00,90.00,1.05,0.50,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_20_0,Detached Shading:Building,,None,,0.0,0.0, ,0.53,0.53,0.53,0.00,90.00,1.05,0.50,,,,,,,,,,,4
Shading Surface,SHDSURFACE_21_0,Detached Shading:Building,,None,,0.0,0.0, ,0.52,0.52,0.52,0.00,90.00,1.05,0.50,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_21_0,Detached Shading:Building,,None,,0.0,0.0, ,0.52,0.52,0.52,180.00,90.00,1.05,0.48,,,,,,,,,,,4
Shading Surface,SHDSURFACE_2_0,Detached Shading:Building,,None,,0.0,0.0, ,2.42,2.42,2.42,180.00,0.00,0.68,3.57,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_2_0,Detached Shading:Building,,None,,0.0,0.0, ,2.42,2.42,2.42,0.00,180.00,0.68,3.57,,,,,,,,,,,4
Shading Surface,SHDSURFACE_3_0,Detached Shading:Building,,None,,0.0,0.0, ,0.12,0.12,0.12,180.00,90.00,0.68,0.17,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_3_0,Detached Shading:Building,,None,,0.0,0.0, ,0.12,0.12,0.12,0.00,90.00,0.68,0.17,,,,,,,,,,,4
Shading Surface,SHDSURFACE_4_0,Detached Shading:Building,,None,,0.0,0.0, ,0.61,0.61,0.61,270.00,90.00,3.57,0.17,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_4_0,Detached Shading:Building,,None,,0.0,0.0, ,0.61,0.61,0.61,90.00,90.00,3.57,0.17,,,,,,,,,,,4
Shading Surface,SHDSURFACE_5_0,Detached Shading:Building,,None,,0.0,0.0, ,0.61,0.61,0.61,90.00,90.00,3.57,0.17,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_5_0,Detached Shading:Building,,None,,0.0,0.0, ,0.61,0.61,0.61,270.00,90.00,3.57,0.17,,,,,,,,,,,4
Shading Surface,SHDSURFACE_6_0,Detached Shading:Building,,None,,0.0,0.0, ,2.42,2.42,2.42,90.00,180.00,3.57,0.68,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_6_0,Detached Shading:Building,,None,,0.0,0.0, ,2.42,2.42,2.42,270.00,0.00,3.57,0.68,,,,,,,,,,,4
Shading Surface,SHDSURFACE_7_0,Detached Shading:Building,,None,,0.0,0.0, ,0.12,0.12,0.12,0.00,90.00,0.68,0.17,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_7_0,Detached Shading:Building,,None,,0.0,0.0, ,0.12,0.12,0.12,180.00,90.00,0.68,0.17,,,,,,,,,,,4
Shading Surface,SHDSURFACE_8_0,Detached Shading:Building,,None,,0.0,0.0, ,2.42,2.42,2.42,180.00,0.00,0.68,3.57,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_8_0,Detached Shading:Building,,None,,0.0,0.0, ,2.42,2.42,2.42,0.00,180.00,0.68,3.57,,,,,,,,,,,4
Shading Surface,SHDSURFACE_9_0,Detached Shading:Building,,None,,0.0,0.0, ,0.12,0.12,0.12,180.00,90.00,0.68,0.17,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_9_0,Detached Shading:Building,,None,,0.0,0.0, ,0.12,0.12,0.12,0.00,90.00,0.68,0.17,,,,,,,,,,,4
Zone Surfaces,3RDFLO,20
HeatTransfer Surface,3RDFLO_SRF_0,Wall,,CTF - ConductionTransferFunction,OPTIMUM WALL CONSTRUCTION,0.189,0.184,,18.00,18.00,18.00,180.00,90.00,6.00,3.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.61,0.39,4
HeatTransfer Surface,3RDFLO_SRF_1,Wall,,CTF - ConductionTransferFunction,OPTIMUM WALL CONSTRUCTION,0.189,0.184,,15.04,21.00,15.04,90.00,90.00,7.00,3.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.61,0.39,4
HeatTransfer Surface,3RDWINDOW1BIG,Window,3RDFLO_SRF_1,Window5 Detailed Fenestration,DOUBLEGLASS,N/A,1.500,No,1.79,1.79,1.79,90.00,90.00,1.19,1.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.54,0.46,4
HeatTransfer Surface,3RDWINDOW2BIG,Window,3RDFLO_SRF_1,Window5 Detailed Fenestration,DOUBLEGLASS,N/A,1.500,No,1.79,1.79,1.79,90.00,90.00,1.19,1.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.54,0.46,4
HeatTransfer Surface,3RDWINDOW3BIG,Window,3RDFLO_SRF_1,Window5 Detailed Fenestration,DOUBLEGLASS,N/A,1.500,No,1.79,1.79,1.79,90.00,90.00,1.19,1.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.54,0.46,4
HeatTransfer Surface,3RDWINDOW4,Window,3RDFLO_SRF_1,Window5 Detailed Fenestration,DOUBLEGLASS,N/A,1.500,No,0.20,0.20,0.20,90.00,90.00,1.19,0.17,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.66,0.34,4
HeatTransfer Surface,3RDWINDOW5,Window,3RDFLO_SRF_1,Window5 Detailed Fenestration,DOUBLEGLASS,N/A,1.500,No,0.20,0.20,0.20,90.00,90.00,1.19,0.17,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.66,0.34,4
HeatTransfer Surface,3RDWINDOW6,Window,3RDFLO_SRF_1,Window5 Detailed Fenestration,DOUBLEGLASS,N/A,1.500,No,0.20,0.20,0.20,90.00,90.00,1.19,0.17,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.66,0.34,4
HeatTransfer Surface,3RDFLO_SRF_2,Wall,,CTF - ConductionTransferFunction,OPTIMUM WALL CONSTRUCTION,0.189,0.184,,15.00,18.00,15.00,0.00,90.00,6.00,3.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.60,0.40,4
HeatTransfer Surface,3RDOPAQUEDOOR1,Window,3RDFLO_SRF_2,Window5 Detailed Fenestration,OPAQUEDOOR,N/A,3.204,No,1.50,1.50,1.50,0.00,90.00,0.75,2.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.53,0.47,4
HeatTransfer Surface,3RDOPAQUEDOOR2,Window,3RDFLO_SRF_2,Window5 Detailed Fenestration,OPAQUEDOOR,N/A,3.204,No,1.50,1.50,1.50,0.00,90.00,0.75,2.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.53,0.47,4
HeatTransfer Surface,3RDFLO_SRF_3,Wall,,CTF - ConductionTransferFunction,OPTIMUM WALL CONSTRUCTION,0.189,0.184,,15.04,21.00,15.04,270.00,90.00,7.00,3.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.61,0.39,4
HeatTransfer Surface,3RDWINDOW1,Window,3RDFLO_SRF_3,Window5 Detailed Fenestration,DOUBLEGLASS,N/A,1.500,No,0.20,0.20,0.20,270.00,90.00,1.19,0.17,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.66,0.34,4
HeatTransfer Surface,3RDWINDOW2,Window,3RDFLO_SRF_3,Window5 Detailed Fenestration,DOUBLEGLASS,N/A,1.500,No,0.20,0.20,0.20,270.00,90.00,1.19,0.17,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.66,0.34,4
HeatTransfer Surface,3RDWINDOW3,Window,3RDFLO_SRF_3,Window5 Detailed Fenestration,DOUBLEGLASS,N/A,1.500,No,0.20,0.20,0.20,270.00,90.00,1.19,0.17,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.66,0.34,4
HeatTransfer Surface,3RDWINDOW4BIG,Window,3RDFLO_SRF_3,Window5 Detailed Fenestration,DOUBLEGLASS,N/A,1.500,No,1.79,1.79,1.79,270.00,90.00,1.19,1.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.54,0.46,4
HeatTransfer Surface,3RDWINDOW5BIG,Window,3RDFLO_SRF_3,Window5 Detailed Fenestration,DOUBLEGLASS,N/A,1.500,No,1.79,1.79,1.79,270.00,90.00,1.19,1.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.54,0.46,4
HeatTransfer Surface,3RDWINDOW6BIG,Window,3RDFLO_SRF_3,Window5 Detailed Fenestration,DOUBLEGLASS,N/A,1.500,No,1.79,1.79,1.79,270.00,90.00,1.19,1.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.54,0.46,4
HeatTransfer Surface,3RDFLO_SRF_4,Floor,,CTF - ConductionTransferFunction,INTERIOR FLOOR,1.449,1.072,,42.00,42.00,42.00,90.00,180.00,7.00,6.00,0.00,SPACER_SRF_5,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,3RDFLO_SRF_5,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,42.00,42.00,42.00,180.00,0.00,6.00,7.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,2.54E-003,1.00,4
Zone Surfaces,ROOF,40
HeatTransfer Surface,ROOF_SRF_0,Floor,,CTF - ConductionTransferFunction,INTERIOR FLOOR,1.449,1.072,,60.62,60.62,60.62,90.00,180.00,8.31,7.31,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,ROOF_SRF_1,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,9.50,9.50,9.50,90.00,58.25,5.00,4.55,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.24,0.76,0.24,0.76,3
HeatTransfer Surface,ROOF_SRF_2,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,8.17,8.17,8.17,0.00,52.28,4.00,4.55,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.19,0.81,0.19,0.81,3
HeatTransfer Surface,ROOF_SRF_3,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,9.50,9.50,9.50,270.00,58.25,5.00,4.55,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.24,0.76,0.24,0.76,3
HeatTransfer Surface,ROOF_SRF_4,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,8.17,8.17,8.17,180.00,52.28,4.55,4.55,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.19,0.81,0.19,0.81,3
HeatTransfer Surface,ROOF_SRF_5_SRFP_0,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,0.31,0.31,0.31,0.10,35.99,0.66,1.21,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,9.55E-002,0.90,0.10,0.90,3
HeatTransfer Surface,ROOF_SRF_5_SRFP_1,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,0.25,0.25,0.25,0.00,36.09,1.00,0.94,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,9.59E-002,0.90,0.11,0.89,3
HeatTransfer Surface,ROOF_SRF_5_SRFP_10,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,0.36,0.36,0.36,0.17,36.13,0.55,1.41,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,9.61E-002,0.90,0.10,0.90,3
HeatTransfer Surface,ROOF_SRF_5_SRFP_11,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,0.31,0.31,0.31,0.10,36.23,1.21,1.31,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,9.67E-002,0.90,0.10,0.90,3
HeatTransfer Surface,ROOF_SRF_5_SRFP_12,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,0.41,0.41,0.41,0.23,36.14,0.55,1.62,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,9.62E-002,0.90,0.10,0.90,3
HeatTransfer Surface,ROOF_SRF_5_SRFP_13,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,0.36,0.36,0.36,0.17,36.23,1.41,1.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,9.67E-002,0.90,0.10,0.90,3
HeatTransfer Surface,ROOF_SRF_5_SRFP_14,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,0.46,0.46,0.46,0.27,36.15,0.55,1.83,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,9.63E-002,0.90,9.96E-002,0.90,3
HeatTransfer Surface,ROOF_SRF_5_SRFP_15,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,0.41,0.41,0.41,0.23,36.23,1.62,1.70,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,9.67E-002,0.90,0.10,0.90,3
HeatTransfer Surface,ROOF_SRF_5_SRFP_16,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,0.31,0.31,0.31,0.10,36.23,0.51,1.21,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,9.67E-002,0.90,0.11,0.89,3
HeatTransfer Surface,ROOF_SRF_5_SRFP_17,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,0.25,0.25,0.25,0.00,36.37,1.00,1.31,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,9.74E-002,0.90,0.11,0.89,3
HeatTransfer Surface,ROOF_SRF_5_SRFP_18,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,0.36,0.36,0.36,0.17,36.23,0.51,1.41,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,9.67E-002,0.90,0.10,0.90,3
HeatTransfer Surface,ROOF_SRF_5_SRFP_19,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,0.31,0.31,0.31,0.10,36.35,1.21,1.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,9.73E-002,0.90,0.11,0.89,3
HeatTransfer Surface,ROOF_SRF_5_SRFP_2,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,0.36,0.36,0.36,0.17,36.03,0.66,1.41,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,9.56E-002,0.90,0.10,0.90,3
HeatTransfer Surface,ROOF_SRF_5_SRFP_20,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,0.41,0.41,0.41,0.23,36.23,0.51,1.62,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,9.67E-002,0.90,0.10,0.90,3
HeatTransfer Surface,ROOF_SRF_5_SRFP_21,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,0.36,0.36,0.36,0.17,36.33,1.41,1.70,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,9.72E-002,0.90,0.10,0.90,3
HeatTransfer Surface,ROOF_SRF_5_SRFP_22,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,0.46,0.46,0.46,0.27,36.23,0.51,1.83,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,9.67E-002,0.90,0.10,0.90,3
HeatTransfer Surface,ROOF_SRF_5_SRFP_23,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,0.41,0.41,0.41,0.23,36.32,1.62,1.89,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,9.71E-002,0.90,0.10,0.90,3
HeatTransfer Surface,ROOF_SRF_5_SRFP_24,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,0.31,0.31,0.31,0.10,36.35,0.55,1.21,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,9.73E-002,0.90,0.11,0.89,3
HeatTransfer Surface,ROOF_SRF_5_SRFP_25,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,0.25,0.25,0.25,0.00,36.51,1.00,1.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,9.81E-002,0.90,0.11,0.89,3
HeatTransfer Surface,ROOF_SRF_5_SRFP_26,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,0.36,0.36,0.36,0.17,36.33,0.55,1.41,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,9.72E-002,0.90,0.10,0.90,3
HeatTransfer Surface,ROOF_SRF_5_SRFP_27,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,0.30,0.30,0.30,0.10,36.46,1.21,1.70,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,9.79E-002,0.90,0.10,0.90,3
HeatTransfer Surface,ROOF_SRF_5_SRFP_28,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,0.41,0.41,0.41,0.23,36.32,0.55,1.62,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,9.71E-002,0.90,0.10,0.90,3
HeatTransfer Surface,ROOF_SRF_5_SRFP_29,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,0.36,0.36,0.36,0.17,36.43,1.41,1.89,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,9.77E-002,0.90,0.10,0.90,3
HeatTransfer Surface,ROOF_SRF_5_SRFP_3,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,0.31,0.31,0.31,0.10,36.11,1.21,1.12,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,9.61E-002,0.90,0.10,0.90,3
HeatTransfer Surface,ROOF_SRF_5_SRFP_30,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,0.46,0.46,0.46,0.27,36.31,0.55,1.83,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,9.71E-002,0.90,9.93E-002,0.90,3
HeatTransfer Surface,ROOF_SRF_5_SRFP_31,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,0.41,0.41,0.41,0.23,36.40,1.62,2.09,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,9.76E-002,0.90,9.90E-002,0.90,3
HeatTransfer Surface,ROOF_SRF_5_SRFP_4,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,0.41,0.41,0.41,0.23,36.05,0.66,1.62,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,9.58E-002,0.90,9.90E-002,0.90,3
HeatTransfer Surface,ROOF_SRF_5_SRFP_5,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,0.36,0.36,0.36,0.17,36.13,1.41,1.31,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,9.61E-002,0.90,0.10,0.90,3
HeatTransfer Surface,ROOF_SRF_5_SRFP_6,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,0.47,0.47,0.47,0.27,36.07,0.66,1.83,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,9.59E-002,0.90,9.73E-002,0.90,3
HeatTransfer Surface,ROOF_SRF_5_SRFP_7,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,0.41,0.41,0.41,0.23,36.14,1.62,1.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,9.62E-002,0.90,9.88E-002,0.90,3
HeatTransfer Surface,ROOF_SRF_5_SRFP_8,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,0.31,0.31,0.31,0.10,36.11,0.55,1.21,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,9.61E-002,0.90,0.11,0.89,3
HeatTransfer Surface,ROOF_SRF_5_SRFP_9,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,0.25,0.25,0.25,0.00,36.23,1.00,1.12,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,9.67E-002,0.90,0.11,0.89,3
HeatTransfer Surface,ROOF_SRF_6,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,11.56,11.56,11.56,180.00,35.95,7.31,2.63,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,9.52E-002,0.90,0.10,0.90,4
HeatTransfer Surface,ROOF_SRF_7,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,13.57,13.57,13.57,90.00,35.95,8.28,2.63,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,9.52E-002,0.90,0.11,0.89,4
HeatTransfer Surface,ROOF_SRF_8,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,13.60,13.60,13.60,270.00,35.95,8.31,2.63,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,9.52E-002,0.90,0.11,0.89,4
Zone Surfaces,SPACER,6
HeatTransfer Surface,SPACER_SRF_0,Wall,,CTF - ConductionTransferFunction,OPTIMUM WALL CONSTRUCTION,0.189,0.184,,1.80,1.80,1.80,180.00,90.00,6.00,0.30,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.70,0.30,4
HeatTransfer Surface,SPACER_SRF_1,Wall,,CTF - ConductionTransferFunction,OPTIMUM WALL CONSTRUCTION,0.189,0.184,,2.10,2.10,2.10,90.00,90.00,7.00,0.30,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.51,0.49,4
HeatTransfer Surface,SPACER_SRF_2,Wall,,CTF - ConductionTransferFunction,OPTIMUM WALL CONSTRUCTION,0.189,0.184,,1.80,1.80,1.80,0.00,90.00,6.00,0.30,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.51,0.49,4
HeatTransfer Surface,SPACER_SRF_3,Wall,,CTF - ConductionTransferFunction,OPTIMUM WALL CONSTRUCTION,0.189,0.184,,2.10,2.10,2.10,270.00,90.00,7.00,0.30,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.51,0.49,4
HeatTransfer Surface,SPACER_SRF_4,Floor,,CTF - ConductionTransferFunction,INTERIOR FLOOR,1.449,1.072,,42.00,42.00,42.00,90.00,180.00,7.00,6.00,0.00,SPACER_SRF_4,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,SPACER_SRF_5,Roof,,CTF - ConductionTransferFunction,INTERIOR CEILING,1.449,1.138,,42.00,42.00,42.00,180.00,0.00,6.00,7.00,0.00,3RDFLO_SRF_4,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,1.00,0.00,1.00,4
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2009,12/31/2009,Thursday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,3RDFLO,RunPeriod: RUN PERIOD 1,3.7613514143E-002,0.2589346496,Pass,Pass,3.8905967064E-002,0.1142070742,Pass,Pass
 Warmup Convergence Information,ROOF,RunPeriod: RUN PERIOD 1,0.1720557761,0.1724734310,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,SPACER,RunPeriod: RUN PERIOD 1,9.4993487851E-002,0.2780782699,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
