Shadowing Combinations
..Solar Distribution=FullInteriorAndExteriorWithReflectionsFromExteriorSurfaces
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=SHDSURFACE_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHDSURFACE_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=23
..Surface=Mir-SHDSURFACE_10_0
..Surface=SHDSURFACE_11_0
..Surface=SHDSURFACE_12_0
..Surface=SHDSURFACE_13_0
..Surface=Mir-SHDSURFACE_14_0
..Surface=Mir-SHDSURFACE_15_0
..Surface=Mir-SHDSURFACE_16_0
..Surface=SHDSURFACE_17_0
..Surface=Mir-SHDSURFACE_18_0
..Surface=Mir-SHDSURFACE_19_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHDSURFACE_10_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHDSURFACE_10_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=22
..Surface=Mir-SHDSURFACE_11_0
..Surface=SHDSURFACE_12_0
..Surface=Mir-SHDSURFACE_13_0
..Surface=SHDSURFACE_14_0
..Surface=Mir-SHDSURFACE_15_0
..Surface=Mir-SHDSURFACE_16_0
..Surface=SHDSURFACE_17_0
..Surface=SHDSURFACE_18_0
..Surface=SHDSURFACE_19_0
..Surface=Mir-SHDSURFACE_1_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHDSURFACE_11_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=SHDSURFACE_12_0
..Surface=Mir-SHDSURFACE_13_0
..Surface=SHDSURFACE_14_0
..Surface=Mir-SHDSURFACE_15_0
..Surface=Mir-SHDSURFACE_16_0
..Surface=SHDSURFACE_17_0
..Surface=SHDSURFACE_18_0
..Surface=SHDSURFACE_19_0
..Surface=Mir-SHDSURFACE_1_0
..Surface=Mir-SHDSURFACE_20_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHDSURFACE_11_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-SHDSURFACE_10_0
..Surface=Mir-SHDSURFACE_7_0
..Surface=Mir-SHDSURFACE_8_0
..Surface=Mir-SHDSURFACE_9_0
..Surface=ROOF_SRF_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHDSURFACE_12_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ROOF_SRF_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHDSURFACE_12_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SHDSURFACE_13_0
..Surface=Mir-SHDSURFACE_14_0
..Surface=Mir-SHDSURFACE_16_0
..Surface=ROOF_SRF_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHDSURFACE_13_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SHDSURFACE_1_0
..Surface=Mir-SHDSURFACE_2_0
..Surface=SHDSURFACE_3_0
..Surface=SHDSURFACE_4_0
..Surface=Mir-SHDSURFACE_5_0
..Surface=3RDFLO_SRF_0
..Surface=ROOF_SRF_0
..Surface=ROOF_SRF_4
..Surface=SPACER_SRF_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHDSURFACE_13_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=17
..Surface=Mir-SHDSURFACE_10_0
..Surface=SHDSURFACE_11_0
..Surface=Mir-SHDSURFACE_12_0
..Surface=Mir-SHDSURFACE_14_0
..Surface=Mir-SHDSURFACE_15_0
..Surface=Mir-SHDSURFACE_16_0
..Surface=Mir-SHDSURFACE_17_0
..Surface=Mir-SHDSURFACE_18_0
..Surface=SHDSURFACE_20_0
..Surface=Mir-SHDSURFACE_21_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHDSURFACE_14_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SHDSURFACE_10_0
..Surface=SHDSURFACE_11_0
..Surface=Mir-SHDSURFACE_7_0
..Surface=Mir-SHDSURFACE_8_0
..Surface=SHDSURFACE_9_0
..Surface=3RDFLO_SRF_0
..Surface=ROOF_SRF_0
..Surface=ROOF_SRF_4
..Surface=SPACER_SRF_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHDSURFACE_14_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=17
..Surface=Mir-SHDSURFACE_12_0
..Surface=Mir-SHDSURFACE_13_0
..Surface=Mir-SHDSURFACE_15_0
..Surface=Mir-SHDSURFACE_16_0
..Surface=Mir-SHDSURFACE_17_0
..Surface=SHDSURFACE_19_0
..Surface=Mir-SHDSURFACE_1_0
..Surface=SHDSURFACE_20_0
..Surface=Mir-SHDSURFACE_21_0
..Surface=Mir-SHDSURFACE_2_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHDSURFACE_15_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHDSURFACE_15_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=23
..Surface=Mir-SHDSURFACE_10_0
..Surface=SHDSURFACE_11_0
..Surface=Mir-SHDSURFACE_12_0
..Surface=Mir-SHDSURFACE_13_0
..Surface=Mir-SHDSURFACE_14_0
..Surface=Mir-SHDSURFACE_16_0
..Surface=Mir-SHDSURFACE_17_0
..Surface=Mir-SHDSURFACE_18_0
..Surface=SHDSURFACE_19_0
..Surface=Mir-SHDSURFACE_1_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHDSURFACE_16_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=3RDFLO_SRF_0
..Surface=ROOF_SRF_0
..Surface=ROOF_SRF_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHDSURFACE_16_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=Mir-SHDSURFACE_12_0
..Surface=Mir-SHDSURFACE_13_0
..Surface=Mir-SHDSURFACE_14_0
..Surface=Mir-SHDSURFACE_17_0
..Surface=Mir-SHDSURFACE_18_0
..Surface=SHDSURFACE_19_0
..Surface=SHDSURFACE_20_0
..Surface=Mir-SHDSURFACE_21_0
..Surface=3RDFLO_SRF_0
..Surface=SPACER_SRF_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHDSURFACE_17_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=Mir-SHDSURFACE_10_0
..Surface=SHDSURFACE_11_0
..Surface=Mir-SHDSURFACE_18_0
..Surface=SHDSURFACE_19_0
..Surface=Mir-SHDSURFACE_1_0
..Surface=SHDSURFACE_20_0
..Surface=Mir-SHDSURFACE_21_0
..Surface=Mir-SHDSURFACE_2_0
..Surface=SHDSURFACE_3_0
..Surface=SHDSURFACE_4_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHDSURFACE_17_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=Mir-SHDSURFACE_12_0
..Surface=Mir-SHDSURFACE_13_0
..Surface=Mir-SHDSURFACE_14_0
..Surface=Mir-SHDSURFACE_15_0
..Surface=Mir-SHDSURFACE_16_0
..Surface=3RDFLO_SRF_0
..Surface=ROOF_SRF_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHDSURFACE_18_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-SHDSURFACE_10_0
..Surface=SHDSURFACE_11_0
..Surface=Mir-SHDSURFACE_7_0
..Surface=Mir-SHDSURFACE_8_0
..Surface=SHDSURFACE_9_0
..Surface=3RDFLO_SRF_0
..Surface=ROOF_SRF_0
..Surface=SPACER_SRF_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHDSURFACE_18_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-SHDSURFACE_12_0
..Surface=Mir-SHDSURFACE_13_0
..Surface=Mir-SHDSURFACE_15_0
..Surface=Mir-SHDSURFACE_16_0
..Surface=SHDSURFACE_17_0
..Surface=SHDSURFACE_19_0
..Surface=Mir-SHDSURFACE_1_0
..Surface=SHDSURFACE_20_0
..Surface=Mir-SHDSURFACE_21_0
..Surface=Mir-SHDSURFACE_2_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHDSURFACE_19_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-SHDSURFACE_10_0
..Surface=SHDSURFACE_11_0
..Surface=Mir-SHDSURFACE_12_0
..Surface=Mir-SHDSURFACE_14_0
..Surface=Mir-SHDSURFACE_15_0
..Surface=Mir-SHDSURFACE_16_0
..Surface=SHDSURFACE_17_0
..Surface=Mir-SHDSURFACE_18_0
..Surface=SHDSURFACE_20_0
..Surface=Mir-SHDSURFACE_21_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHDSURFACE_19_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-SHDSURFACE_1_0
..Surface=Mir-SHDSURFACE_2_0
..Surface=SHDSURFACE_3_0
..Surface=SHDSURFACE_4_0
..Surface=Mir-SHDSURFACE_5_0
..Surface=3RDFLO_SRF_0
..Surface=ROOF_SRF_0
..Surface=SPACER_SRF_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHDSURFACE_1_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=3RDFLO_SRF_1
..Surface=ROOF_SRF_0
..Surface=SPACER_SRF_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHDSURFACE_1_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=Mir-SHDSURFACE_10_0
..Surface=SHDSURFACE_11_0
..Surface=SHDSURFACE_12_0
..Surface=SHDSURFACE_13_0
..Surface=Mir-SHDSURFACE_14_0
..Surface=Mir-SHDSURFACE_15_0
..Surface=Mir-SHDSURFACE_16_0
..Surface=SHDSURFACE_17_0
..Surface=Mir-SHDSURFACE_18_0
..Surface=Mir-SHDSURFACE_19_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHDSURFACE_20_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-SHDSURFACE_13_0
..Surface=Mir-SHDSURFACE_14_0
..Surface=Mir-SHDSURFACE_15_0
..Surface=Mir-SHDSURFACE_16_0
..Surface=SHDSURFACE_17_0
..Surface=Mir-SHDSURFACE_18_0
..Surface=SHDSURFACE_19_0
..Surface=ROOF_SRF_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHDSURFACE_20_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=Mir-SHDSURFACE_10_0
..Surface=SHDSURFACE_11_0
..Surface=Mir-SHDSURFACE_1_0
..Surface=Mir-SHDSURFACE_2_0
..Surface=SHDSURFACE_3_0
..Surface=SHDSURFACE_4_0
..Surface=Mir-SHDSURFACE_5_0
..Surface=Mir-SHDSURFACE_7_0
..Surface=Mir-SHDSURFACE_8_0
..Surface=SHDSURFACE_9_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHDSURFACE_21_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=Mir-SHDSURFACE_10_0
..Surface=SHDSURFACE_11_0
..Surface=Mir-SHDSURFACE_1_0
..Surface=Mir-SHDSURFACE_2_0
..Surface=SHDSURFACE_3_0
..Surface=SHDSURFACE_4_0
..Surface=Mir-SHDSURFACE_5_0
..Surface=Mir-SHDSURFACE_7_0
..Surface=Mir-SHDSURFACE_8_0
..Surface=SHDSURFACE_9_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHDSURFACE_21_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-SHDSURFACE_13_0
..Surface=Mir-SHDSURFACE_14_0
..Surface=Mir-SHDSURFACE_15_0
..Surface=Mir-SHDSURFACE_16_0
..Surface=SHDSURFACE_17_0
..Surface=Mir-SHDSURFACE_18_0
..Surface=SHDSURFACE_19_0
..Surface=ROOF_SRF_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHDSURFACE_2_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=13
..Surface=SHDSURFACE_12_0
..Surface=SHDSURFACE_13_0
..Surface=Mir-SHDSURFACE_14_0
..Surface=Mir-SHDSURFACE_15_0
..Surface=Mir-SHDSURFACE_16_0
..Surface=SHDSURFACE_17_0
..Surface=Mir-SHDSURFACE_18_0
..Surface=Mir-SHDSURFACE_19_0
..Surface=Mir-SHDSURFACE_20_0
..Surface=SHDSURFACE_21_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHDSURFACE_2_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=SHDSURFACE_13_0
..Surface=Mir-SHDSURFACE_14_0
..Surface=Mir-SHDSURFACE_15_0
..Surface=SHDSURFACE_17_0
..Surface=Mir-SHDSURFACE_18_0
..Surface=Mir-SHDSURFACE_19_0
..Surface=Mir-SHDSURFACE_20_0
..Surface=SHDSURFACE_21_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHDSURFACE_3_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=13
..Surface=SHDSURFACE_12_0
..Surface=SHDSURFACE_13_0
..Surface=Mir-SHDSURFACE_14_0
..Surface=Mir-SHDSURFACE_15_0
..Surface=Mir-SHDSURFACE_16_0
..Surface=SHDSURFACE_17_0
..Surface=Mir-SHDSURFACE_18_0
..Surface=Mir-SHDSURFACE_19_0
..Surface=Mir-SHDSURFACE_20_0
..Surface=SHDSURFACE_21_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHDSURFACE_3_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=Mir-SHDSURFACE_10_0
..Surface=SHDSURFACE_11_0
..Surface=Mir-SHDSURFACE_1_0
..Surface=Mir-SHDSURFACE_2_0
..Surface=Mir-SHDSURFACE_4_0
..Surface=Mir-SHDSURFACE_5_0
..Surface=Mir-SHDSURFACE_7_0
..Surface=Mir-SHDSURFACE_8_0
..Surface=3RDFLO_SRF_1
..Surface=ROOF_SRF_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHDSURFACE_4_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-SHDSURFACE_10_0
..Surface=SHDSURFACE_11_0
..Surface=SHDSURFACE_12_0
..Surface=SHDSURFACE_13_0
..Surface=Mir-SHDSURFACE_14_0
..Surface=Mir-SHDSURFACE_15_0
..Surface=Mir-SHDSURFACE_16_0
..Surface=SHDSURFACE_17_0
..Surface=Mir-SHDSURFACE_18_0
..Surface=Mir-SHDSURFACE_19_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHDSURFACE_4_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-SHDSURFACE_1_0
..Surface=Mir-SHDSURFACE_2_0
..Surface=Mir-SHDSURFACE_3_0
..Surface=Mir-SHDSURFACE_5_0
..Surface=ROOF_SRF_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHDSURFACE_5_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHDSURFACE_5_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=22
..Surface=Mir-SHDSURFACE_10_0
..Surface=SHDSURFACE_11_0
..Surface=SHDSURFACE_12_0
..Surface=SHDSURFACE_13_0
..Surface=Mir-SHDSURFACE_14_0
..Surface=Mir-SHDSURFACE_15_0
..Surface=Mir-SHDSURFACE_16_0
..Surface=SHDSURFACE_17_0
..Surface=Mir-SHDSURFACE_18_0
..Surface=Mir-SHDSURFACE_19_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHDSURFACE_6_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHDSURFACE_6_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=23
..Surface=Mir-SHDSURFACE_10_0
..Surface=Mir-SHDSURFACE_11_0
..Surface=SHDSURFACE_12_0
..Surface=Mir-SHDSURFACE_13_0
..Surface=SHDSURFACE_14_0
..Surface=Mir-SHDSURFACE_15_0
..Surface=Mir-SHDSURFACE_16_0
..Surface=SHDSURFACE_17_0
..Surface=SHDSURFACE_18_0
..Surface=SHDSURFACE_19_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHDSURFACE_7_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=3RDFLO_SRF_3
..Surface=ROOF_SRF_0
..Surface=SPACER_SRF_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHDSURFACE_7_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=Mir-SHDSURFACE_10_0
..Surface=Mir-SHDSURFACE_11_0
..Surface=SHDSURFACE_12_0
..Surface=Mir-SHDSURFACE_13_0
..Surface=SHDSURFACE_14_0
..Surface=Mir-SHDSURFACE_15_0
..Surface=Mir-SHDSURFACE_16_0
..Surface=SHDSURFACE_17_0
..Surface=SHDSURFACE_18_0
..Surface=SHDSURFACE_19_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHDSURFACE_8_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=13
..Surface=SHDSURFACE_12_0
..Surface=Mir-SHDSURFACE_13_0
..Surface=SHDSURFACE_14_0
..Surface=Mir-SHDSURFACE_15_0
..Surface=Mir-SHDSURFACE_16_0
..Surface=SHDSURFACE_17_0
..Surface=SHDSURFACE_18_0
..Surface=SHDSURFACE_19_0
..Surface=Mir-SHDSURFACE_20_0
..Surface=SHDSURFACE_21_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHDSURFACE_8_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-SHDSURFACE_13_0
..Surface=SHDSURFACE_14_0
..Surface=Mir-SHDSURFACE_15_0
..Surface=SHDSURFACE_17_0
..Surface=SHDSURFACE_18_0
..Surface=SHDSURFACE_19_0
..Surface=Mir-SHDSURFACE_20_0
..Surface=SHDSURFACE_21_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHDSURFACE_9_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=13
..Surface=SHDSURFACE_12_0
..Surface=Mir-SHDSURFACE_13_0
..Surface=SHDSURFACE_14_0
..Surface=Mir-SHDSURFACE_15_0
..Surface=Mir-SHDSURFACE_16_0
..Surface=SHDSURFACE_17_0
..Surface=SHDSURFACE_18_0
..Surface=SHDSURFACE_19_0
..Surface=Mir-SHDSURFACE_20_0
..Surface=SHDSURFACE_21_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHDSURFACE_9_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=Mir-SHDSURFACE_10_0
..Surface=Mir-SHDSURFACE_11_0
..Surface=Mir-SHDSURFACE_1_0
..Surface=Mir-SHDSURFACE_2_0
..Surface=SHDSURFACE_4_0
..Surface=Mir-SHDSURFACE_5_0
..Surface=Mir-SHDSURFACE_7_0
..Surface=Mir-SHDSURFACE_8_0
..Surface=3RDFLO_SRF_3
..Surface=ROOF_SRF_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=3RDFLO_SRF_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=SHDSURFACE_13_0
..Surface=Mir-SHDSURFACE_13_0
..Surface=SHDSURFACE_14_0
..Surface=Mir-SHDSURFACE_14_0
..Surface=SHDSURFACE_16_0
..Surface=Mir-SHDSURFACE_16_0
..Surface=ROOF_SRF_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=3RDFLO_SRF_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ROOF_SRF_0
Number of back surfaces=13
...Surface=3RDFLO_SRF_0
...Surface=3RDFLO_SRF_2
...Surface=3RDOPAQUEDOOR1
...Surface=3RDOPAQUEDOOR2
...Surface=3RDFLO_SRF_3
...Surface=3RDWINDOW1
...Surface=3RDWINDOW2
...Surface=3RDWINDOW3
...Surface=3RDWINDOW4BIG
...Surface=3RDWINDOW5BIG
Number of receiving sub surfaces=6
....Surface=3RDWINDOW1BIG
....Surface=3RDWINDOW2BIG
....Surface=3RDWINDOW3BIG
....Surface=3RDWINDOW4
....Surface=3RDWINDOW5
....Surface=3RDWINDOW6
==================================
Surface=3RDWINDOW1BIG is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=3RDWINDOW2BIG is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=3RDWINDOW3BIG is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=3RDWINDOW4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=3RDWINDOW5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=3RDWINDOW6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=3RDFLO_SRF_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ROOF_SRF_0
Number of back surfaces=17
...Surface=3RDFLO_SRF_0
...Surface=3RDFLO_SRF_1
...Surface=3RDWINDOW1BIG
...Surface=3RDWINDOW2BIG
...Surface=3RDWINDOW3BIG
...Surface=3RDWINDOW4
...Surface=3RDWINDOW5
...Surface=3RDWINDOW6
...Surface=3RDFLO_SRF_3
...Surface=3RDWINDOW1
Number of receiving sub surfaces=2
....Surface=3RDOPAQUEDOOR1
....Surface=3RDOPAQUEDOOR2
==================================
Surface=3RDOPAQUEDOOR1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=3RDOPAQUEDOOR2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=3RDFLO_SRF_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ROOF_SRF_0
Number of back surfaces=13
...Surface=3RDFLO_SRF_0
...Surface=3RDFLO_SRF_1
...Surface=3RDWINDOW1BIG
...Surface=3RDWINDOW2BIG
...Surface=3RDWINDOW3BIG
...Surface=3RDWINDOW4
...Surface=3RDWINDOW5
...Surface=3RDWINDOW6
...Surface=3RDFLO_SRF_2
...Surface=3RDOPAQUEDOOR1
Number of receiving sub surfaces=6
....Surface=3RDWINDOW1
....Surface=3RDWINDOW2
....Surface=3RDWINDOW3
....Surface=3RDWINDOW4BIG
....Surface=3RDWINDOW5BIG
....Surface=3RDWINDOW6BIG
==================================
Surface=3RDWINDOW1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=3RDWINDOW2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=3RDWINDOW3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=3RDWINDOW4BIG is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=3RDWINDOW5BIG is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=3RDWINDOW6BIG is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=3RDFLO_SRF_4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=3RDFLO_SRF_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=ROOF_SRF_1
..Surface=ROOF_SRF_2
..Surface=ROOF_SRF_3
..Surface=ROOF_SRF_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_SRF_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=3RDFLO_SRF_0
..Surface=3RDFLO_SRF_1
..Surface=3RDFLO_SRF_2
..Surface=3RDFLO_SRF_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_SRF_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_SRF_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_SRF_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_SRF_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_SRF_5_SRFP_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=ROOF_SRF_2
..Surface=ROOF_SRF_3
..Surface=ROOF_SRF_5_SRFP_1
..Surface=ROOF_SRF_5_SRFP_17
..Surface=ROOF_SRF_5_SRFP_25
..Surface=ROOF_SRF_5_SRFP_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_SRF_5_SRFP_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=ROOF_SRF_2
..Surface=ROOF_SRF_5_SRFP_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_SRF_5_SRFP_10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=ROOF_SRF_2
..Surface=ROOF_SRF_5_SRFP_11
..Surface=ROOF_SRF_5_SRFP_16
..Surface=ROOF_SRF_5_SRFP_17
..Surface=ROOF_SRF_5_SRFP_19
..Surface=ROOF_SRF_5_SRFP_24
..Surface=ROOF_SRF_5_SRFP_25
..Surface=ROOF_SRF_5_SRFP_27
..Surface=ROOF_SRF_5_SRFP_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_SRF_5_SRFP_11 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=ROOF_SRF_2
..Surface=ROOF_SRF_5_SRFP_10
..Surface=ROOF_SRF_5_SRFP_17
..Surface=ROOF_SRF_5_SRFP_2
..Surface=ROOF_SRF_5_SRFP_24
..Surface=ROOF_SRF_5_SRFP_25
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_SRF_5_SRFP_12 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=ROOF_SRF_2
..Surface=ROOF_SRF_5_SRFP_11
..Surface=ROOF_SRF_5_SRFP_13
..Surface=ROOF_SRF_5_SRFP_16
..Surface=ROOF_SRF_5_SRFP_17
..Surface=ROOF_SRF_5_SRFP_18
..Surface=ROOF_SRF_5_SRFP_19
..Surface=ROOF_SRF_5_SRFP_21
..Surface=ROOF_SRF_5_SRFP_24
..Surface=ROOF_SRF_5_SRFP_25
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_SRF_5_SRFP_13 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=ROOF_SRF_2
..Surface=ROOF_SRF_5_SRFP_12
..Surface=ROOF_SRF_5_SRFP_16
..Surface=ROOF_SRF_5_SRFP_17
..Surface=ROOF_SRF_5_SRFP_19
..Surface=ROOF_SRF_5_SRFP_24
..Surface=ROOF_SRF_5_SRFP_25
..Surface=ROOF_SRF_5_SRFP_26
..Surface=ROOF_SRF_5_SRFP_27
..Surface=ROOF_SRF_5_SRFP_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_SRF_5_SRFP_14 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=19
..Surface=ROOF_SRF_2
..Surface=ROOF_SRF_5_SRFP_11
..Surface=ROOF_SRF_5_SRFP_13
..Surface=ROOF_SRF_5_SRFP_15
..Surface=ROOF_SRF_5_SRFP_16
..Surface=ROOF_SRF_5_SRFP_17
..Surface=ROOF_SRF_5_SRFP_18
..Surface=ROOF_SRF_5_SRFP_19
..Surface=ROOF_SRF_5_SRFP_20
..Surface=ROOF_SRF_5_SRFP_21
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_SRF_5_SRFP_15 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=ROOF_SRF_2
..Surface=ROOF_SRF_5_SRFP_14
..Surface=ROOF_SRF_5_SRFP_16
..Surface=ROOF_SRF_5_SRFP_17
..Surface=ROOF_SRF_5_SRFP_18
..Surface=ROOF_SRF_5_SRFP_19
..Surface=ROOF_SRF_5_SRFP_21
..Surface=ROOF_SRF_5_SRFP_24
..Surface=ROOF_SRF_5_SRFP_25
..Surface=ROOF_SRF_5_SRFP_26
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_SRF_5_SRFP_16 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=ROOF_SRF_2
..Surface=ROOF_SRF_5_SRFP_17
..Surface=ROOF_SRF_5_SRFP_25
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_SRF_5_SRFP_17 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=ROOF_SRF_2
..Surface=ROOF_SRF_5_SRFP_0
..Surface=ROOF_SRF_5_SRFP_16
..Surface=ROOF_SRF_5_SRFP_8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_SRF_5_SRFP_18 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=ROOF_SRF_2
..Surface=ROOF_SRF_5_SRFP_17
..Surface=ROOF_SRF_5_SRFP_19
..Surface=ROOF_SRF_5_SRFP_24
..Surface=ROOF_SRF_5_SRFP_25
..Surface=ROOF_SRF_5_SRFP_27
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_SRF_5_SRFP_19 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=ROOF_SRF_2
..Surface=ROOF_SRF_5_SRFP_10
..Surface=ROOF_SRF_5_SRFP_18
..Surface=ROOF_SRF_5_SRFP_2
..Surface=ROOF_SRF_5_SRFP_25
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_SRF_5_SRFP_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=13
..Surface=ROOF_SRF_2
..Surface=ROOF_SRF_3
..Surface=ROOF_SRF_5_SRFP_1
..Surface=ROOF_SRF_5_SRFP_11
..Surface=ROOF_SRF_5_SRFP_16
..Surface=ROOF_SRF_5_SRFP_17
..Surface=ROOF_SRF_5_SRFP_19
..Surface=ROOF_SRF_5_SRFP_24
..Surface=ROOF_SRF_5_SRFP_25
..Surface=ROOF_SRF_5_SRFP_27
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_SRF_5_SRFP_20 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=ROOF_SRF_2
..Surface=ROOF_SRF_5_SRFP_17
..Surface=ROOF_SRF_5_SRFP_19
..Surface=ROOF_SRF_5_SRFP_21
..Surface=ROOF_SRF_5_SRFP_24
..Surface=ROOF_SRF_5_SRFP_25
..Surface=ROOF_SRF_5_SRFP_26
..Surface=ROOF_SRF_5_SRFP_27
..Surface=ROOF_SRF_5_SRFP_29
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_SRF_5_SRFP_21 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=ROOF_SRF_2
..Surface=ROOF_SRF_5_SRFP_12
..Surface=ROOF_SRF_5_SRFP_20
..Surface=ROOF_SRF_5_SRFP_24
..Surface=ROOF_SRF_5_SRFP_25
..Surface=ROOF_SRF_5_SRFP_27
..Surface=ROOF_SRF_5_SRFP_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_SRF_5_SRFP_22 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=ROOF_SRF_2
..Surface=ROOF_SRF_5_SRFP_17
..Surface=ROOF_SRF_5_SRFP_19
..Surface=ROOF_SRF_5_SRFP_21
..Surface=ROOF_SRF_5_SRFP_23
..Surface=ROOF_SRF_5_SRFP_24
..Surface=ROOF_SRF_5_SRFP_25
..Surface=ROOF_SRF_5_SRFP_26
..Surface=ROOF_SRF_5_SRFP_27
..Surface=ROOF_SRF_5_SRFP_28
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_SRF_5_SRFP_23 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=ROOF_SRF_2
..Surface=ROOF_SRF_5_SRFP_14
..Surface=ROOF_SRF_5_SRFP_22
..Surface=ROOF_SRF_5_SRFP_24
..Surface=ROOF_SRF_5_SRFP_25
..Surface=ROOF_SRF_5_SRFP_26
..Surface=ROOF_SRF_5_SRFP_27
..Surface=ROOF_SRF_5_SRFP_29
..Surface=ROOF_SRF_5_SRFP_6
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_SRF_5_SRFP_24 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=ROOF_SRF_1
..Surface=ROOF_SRF_2
..Surface=ROOF_SRF_5_SRFP_25
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_SRF_5_SRFP_25 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=ROOF_SRF_1
..Surface=ROOF_SRF_2
..Surface=ROOF_SRF_5_SRFP_0
..Surface=ROOF_SRF_5_SRFP_16
..Surface=ROOF_SRF_5_SRFP_24
..Surface=ROOF_SRF_5_SRFP_8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_SRF_5_SRFP_26 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=ROOF_SRF_1
..Surface=ROOF_SRF_2
..Surface=ROOF_SRF_5_SRFP_25
..Surface=ROOF_SRF_5_SRFP_27
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_SRF_5_SRFP_27 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=ROOF_SRF_1
..Surface=ROOF_SRF_2
..Surface=ROOF_SRF_5_SRFP_10
..Surface=ROOF_SRF_5_SRFP_18
..Surface=ROOF_SRF_5_SRFP_2
..Surface=ROOF_SRF_5_SRFP_26
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_SRF_5_SRFP_28 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=ROOF_SRF_1
..Surface=ROOF_SRF_2
..Surface=ROOF_SRF_5_SRFP_25
..Surface=ROOF_SRF_5_SRFP_27
..Surface=ROOF_SRF_5_SRFP_29
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_SRF_5_SRFP_29 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=ROOF_SRF_1
..Surface=ROOF_SRF_2
..Surface=ROOF_SRF_5_SRFP_12
..Surface=ROOF_SRF_5_SRFP_20
..Surface=ROOF_SRF_5_SRFP_28
..Surface=ROOF_SRF_5_SRFP_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_SRF_5_SRFP_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=ROOF_SRF_2
..Surface=ROOF_SRF_3
..Surface=ROOF_SRF_5_SRFP_16
..Surface=ROOF_SRF_5_SRFP_17
..Surface=ROOF_SRF_5_SRFP_2
..Surface=ROOF_SRF_5_SRFP_24
..Surface=ROOF_SRF_5_SRFP_25
..Surface=ROOF_SRF_5_SRFP_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_SRF_5_SRFP_30 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=ROOF_SRF_1
..Surface=ROOF_SRF_2
..Surface=ROOF_SRF_5_SRFP_25
..Surface=ROOF_SRF_5_SRFP_27
..Surface=ROOF_SRF_5_SRFP_29
..Surface=ROOF_SRF_5_SRFP_31
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_SRF_5_SRFP_31 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=ROOF_SRF_1
..Surface=ROOF_SRF_2
..Surface=ROOF_SRF_5_SRFP_14
..Surface=ROOF_SRF_5_SRFP_22
..Surface=ROOF_SRF_5_SRFP_30
..Surface=ROOF_SRF_5_SRFP_6
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_SRF_5_SRFP_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=20
..Surface=ROOF_SRF_2
..Surface=ROOF_SRF_3
..Surface=ROOF_SRF_5_SRFP_1
..Surface=ROOF_SRF_5_SRFP_10
..Surface=ROOF_SRF_5_SRFP_11
..Surface=ROOF_SRF_5_SRFP_13
..Surface=ROOF_SRF_5_SRFP_16
..Surface=ROOF_SRF_5_SRFP_17
..Surface=ROOF_SRF_5_SRFP_18
..Surface=ROOF_SRF_5_SRFP_19
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_SRF_5_SRFP_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=ROOF_SRF_2
..Surface=ROOF_SRF_3
..Surface=ROOF_SRF_5_SRFP_11
..Surface=ROOF_SRF_5_SRFP_16
..Surface=ROOF_SRF_5_SRFP_17
..Surface=ROOF_SRF_5_SRFP_18
..Surface=ROOF_SRF_5_SRFP_19
..Surface=ROOF_SRF_5_SRFP_24
..Surface=ROOF_SRF_5_SRFP_25
..Surface=ROOF_SRF_5_SRFP_26
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_SRF_5_SRFP_6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=27
..Surface=ROOF_SRF_2
..Surface=ROOF_SRF_3
..Surface=ROOF_SRF_5_SRFP_1
..Surface=ROOF_SRF_5_SRFP_10
..Surface=ROOF_SRF_5_SRFP_11
..Surface=ROOF_SRF_5_SRFP_12
..Surface=ROOF_SRF_5_SRFP_13
..Surface=ROOF_SRF_5_SRFP_15
..Surface=ROOF_SRF_5_SRFP_16
..Surface=ROOF_SRF_5_SRFP_17
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_SRF_5_SRFP_7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=20
..Surface=ROOF_SRF_2
..Surface=ROOF_SRF_3
..Surface=ROOF_SRF_5_SRFP_10
..Surface=ROOF_SRF_5_SRFP_11
..Surface=ROOF_SRF_5_SRFP_13
..Surface=ROOF_SRF_5_SRFP_16
..Surface=ROOF_SRF_5_SRFP_17
..Surface=ROOF_SRF_5_SRFP_18
..Surface=ROOF_SRF_5_SRFP_19
..Surface=ROOF_SRF_5_SRFP_20
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_SRF_5_SRFP_8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=ROOF_SRF_2
..Surface=ROOF_SRF_5_SRFP_17
..Surface=ROOF_SRF_5_SRFP_25
..Surface=ROOF_SRF_5_SRFP_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_SRF_5_SRFP_9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=ROOF_SRF_2
..Surface=ROOF_SRF_5_SRFP_0
..Surface=ROOF_SRF_5_SRFP_8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_SRF_6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=ROOF_SRF_1
..Surface=ROOF_SRF_3
..Surface=ROOF_SRF_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_SRF_7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=ROOF_SRF_1
..Surface=ROOF_SRF_2
..Surface=ROOF_SRF_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_SRF_8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=ROOF_SRF_2
..Surface=ROOF_SRF_3
..Surface=ROOF_SRF_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SPACER_SRF_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=SHDSURFACE_13_0
..Surface=Mir-SHDSURFACE_13_0
..Surface=SHDSURFACE_14_0
..Surface=Mir-SHDSURFACE_14_0
..Surface=Mir-SHDSURFACE_16_0
..Surface=SHDSURFACE_17_0
..Surface=SHDSURFACE_18_0
..Surface=Mir-SHDSURFACE_18_0
..Surface=SHDSURFACE_19_0
..Surface=Mir-SHDSURFACE_19_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SPACER_SRF_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ROOF_SRF_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SPACER_SRF_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ROOF_SRF_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SPACER_SRF_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ROOF_SRF_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SPACER_SRF_4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SPACER_SRF_5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
