! This is the design day generated by Bandung EPW
! Taken from Jakarta data: wind, date, daily temp range 
! Elevation is different than the EPW (762m actual vs 1102m in EPW)
! Calculated by R script: calculate_design_days_from_epw.R (v1 - 2016-10-18)

 Site:Location,
  Bandung Husen Sastranegara,     !- Location Name
     -7.024,      !- Latitude {N+ S-}
      107.5,      !- Longitude {W- E+}
      -7.00,      !- Time Zone Relative to GMT {GMT+/-}
        762;      !- Elevation {m}
 
 SizingPeriod:DesignDay,
  Bandung Husen Sastranegara Ann Htg 99% Condns DB,     !- Name
          2,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
       17.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       16.9,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
  92364.303,      !- Barometric Pressure {Pa}
        1.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}


 SizingPeriod:DesignDay,
  Bandung Husen Sastranegara Ann Clg 0.4% Condns WB=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       29.7,      !- Maximum Dry-Bulb Temperature {C}
        7.1,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       23.9,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
  92364.303,      !- Barometric Pressure {Pa}
        6.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
         60,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.382,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.521;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 

