  Processing Schedule Input -- Start
found (user input)=C:\Users\Shiro\Desktop\workspace\latihan\2ndcondition_mushola\OpenStudio\SCHCOOLING AVAILABILITY.csv
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         564
 sizeTableEntry=        3200
 numTableEntry=        2967
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          32
 NumOfRVariable=        9901
 NumOfRVariable(Total)=        9901
 NumOfRVariable(Actual)=         179
 NumOfRVariable(Summed)=         163
 NumOfRVariable(Meter)=          40
 NumOfIVariable=         801
 NumOfIVariable(Total)=         801
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          53
 NumVarMeterArrays=          40
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          45
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          36
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=          37
 MaxNumOfNodeConnections=        1000
