! Program Version,EnergyPlus, Version 9.1.0-08d2e308bb, YMD=2019.08.15 17:27,
! Output:Meter Objects (applicable to this run)
Output:Meter,Electricity:Facility,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Facility,hourly; !- [J]
Output:Meter,Electricity:Building,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Building,hourly; !- [J]
Output:Meter,Electricity:Zone:2NDFLO,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:2NDFLO,hourly; !- [J]
Output:Meter,InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:2NDFLO,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:2NDFLO,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity,hourly; !- [J]
Output:Meter,Electricity:Zone:3RDFLO,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:3RDFLO,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:3RDFLO,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:3RDFLO,hourly; !- [J]
Output:Meter,Electricity:Zone:ROOF,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:ROOF,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:ROOF,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:ROOF,hourly; !- [J]
Output:Meter,Electricity:Zone:SPACER,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:SPACER,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:SPACER,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:SPACER,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:2NDFLO,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:2NDFLO,hourly; !- [J]
Output:Meter,ElectricEquipment:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,ElectricEquipment:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:3RDFLO,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:3RDFLO,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:ROOF,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:ROOF,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:SPACER,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:SPACER,hourly; !- [J]
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:2NDFLO,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:2NDFLO,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:2NDFLO,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:2NDFLO,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:2NDFLO,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:2NDFLO,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:3RDFLO,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:3RDFLO,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:3RDFLO,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:3RDFLO,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:3RDFLO,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:3RDFLO,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ROOF,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ROOF,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ROOF,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ROOF,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ROOF,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ROOF,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:SPACER,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:SPACER,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:SPACER,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:SPACER,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:SPACER,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:SPACER,hourly; !- [J]
Output:Meter,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,ElectricityNet:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Facility,hourly; !- [J]
Output:Meter,ElectricityNet:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,Electricity:HVAC,hourly; !- [J]
Output:Meter:Cumulative,Electricity:HVAC,hourly; !- [J]
Output:Meter,Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity,hourly; !- [J]
Output:Meter,General:Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Fans:Electricity,hourly; !- [J]
Output:Meter,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Cooling:Electricity,hourly; !- [J]
Output:Meter,HeatingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,HeatingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Heating:Electricity,hourly; !- [J]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
