
 Meters for 11,2NDFLO OFFICE:OPENOFFICE:ROOF_LIGHTSOBJECT:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:2NDFLO [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:2NDFLO [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 85,3RDFLO OFFICE:OPENOFFICE:ROOF_LIGHTSOBJECT:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:3RDFLO [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:3RDFLO [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 111,ROOF OFFICE:OPENOFFICE:ROOF_LIGHTSOBJECT:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOF [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOF [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 137,SPACER OFFICE:OPENOFFICE:ROOF_LIGHTSOBJECT:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SPACER [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:SPACER [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 163,2NDFLO ROOF_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:2NDFLO [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:2NDFLO [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity [J]

 Meters for 201,3RDFLO ROOF_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:3RDFLO [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:3RDFLO [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity [J]

 Meters for 215,ROOF ROOF_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOF [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOF [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity [J]

 Meters for 229,SPACER ROOF_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SPACER [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:SPACER [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity [J]

 Meters for 366,2NDFLO:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:2NDFLO [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:2NDFLO [J]

 Meters for 427,2NDFLO:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:2NDFLO [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:2NDFLO [J]

 Meters for 453,3RDFLO:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:3RDFLO [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:3RDFLO [J]

 Meters for 478,3RDFLO:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:3RDFLO [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:3RDFLO [J]

 Meters for 492,ROOF:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOF [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOF [J]

 Meters for 517,ROOF:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOF [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOF [J]

 Meters for 531,SPACER:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SPACER [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:SPACER [J]

 Meters for 556,SPACER:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SPACER [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:SPACER [J]

 Meters for 570,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 607,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 644,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 681,FAN CONSTANT VOLUME 1:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 718,FAN CONSTANT VOLUME 2:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 719,COIL COOLING DX SINGLE SPEED 1:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 744,COIL COOLING DX SINGLE SPEED 1:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 757,COIL COOLING DX SINGLE SPEED 2:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 758,COIL COOLING DX SINGLE SPEED 2:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 759,COIL HEATING DX SINGLE SPEED 1:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 772,COIL HEATING DX SINGLE SPEED 1:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 785,COIL HEATING DX SINGLE SPEED 1:Heating Coil Defrost Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 786,COIL HEATING DX SINGLE SPEED 1:Heating Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 787,COIL HEATING DX SINGLE SPEED 2:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 788,COIL HEATING DX SINGLE SPEED 2:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 789,COIL HEATING DX SINGLE SPEED 2:Heating Coil Defrost Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 790,COIL HEATING DX SINGLE SPEED 2:Heating Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 791,COIL HEATING ELECTRIC 1:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 792,COIL HEATING ELECTRIC 1:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 793,COIL HEATING ELECTRIC 2:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 794,COIL HEATING ELECTRIC 2:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 795,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 820,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 821,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  2NDFLO OFFICE:OPENOFFICE:ROOF_LIGHTSOBJECT:Lights Electric Energy
  3RDFLO OFFICE:OPENOFFICE:ROOF_LIGHTSOBJECT:Lights Electric Energy
  ROOF OFFICE:OPENOFFICE:ROOF_LIGHTSOBJECT:Lights Electric Energy
  SPACER OFFICE:OPENOFFICE:ROOF_LIGHTSOBJECT:Lights Electric Energy
  2NDFLO ROOF_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electric Energy
  3RDFLO ROOF_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electric Energy
  ROOF ROOF_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electric Energy
  SPACER ROOF_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electric Energy
  FAN CONSTANT VOLUME 1:Fan Electric Energy
  FAN CONSTANT VOLUME 2:Fan Electric Energy
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Electric Energy
  COIL COOLING DX SINGLE SPEED 2:Cooling Coil Electric Energy
  COIL HEATING DX SINGLE SPEED 1:Heating Coil Electric Energy
  COIL HEATING DX SINGLE SPEED 1:Heating Coil Defrost Electric Energy
  COIL HEATING DX SINGLE SPEED 1:Heating Coil Crankcase Heater Electric Energy
  COIL HEATING DX SINGLE SPEED 2:Heating Coil Electric Energy
  COIL HEATING DX SINGLE SPEED 2:Heating Coil Defrost Electric Energy
  COIL HEATING DX SINGLE SPEED 2:Heating Coil Crankcase Heater Electric Energy
  COIL HEATING ELECTRIC 1:Heating Coil Electric Energy
  COIL HEATING ELECTRIC 2:Heating Coil Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  2NDFLO OFFICE:OPENOFFICE:ROOF_LIGHTSOBJECT:Lights Electric Energy
  3RDFLO OFFICE:OPENOFFICE:ROOF_LIGHTSOBJECT:Lights Electric Energy
  ROOF OFFICE:OPENOFFICE:ROOF_LIGHTSOBJECT:Lights Electric Energy
  SPACER OFFICE:OPENOFFICE:ROOF_LIGHTSOBJECT:Lights Electric Energy
  2NDFLO ROOF_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electric Energy
  3RDFLO ROOF_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electric Energy
  ROOF ROOF_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electric Energy
  SPACER ROOF_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:2NDFLO [J], ResourceType=Electricity, Group=Zone, contents are:
  2NDFLO OFFICE:OPENOFFICE:ROOF_LIGHTSOBJECT:Lights Electric Energy
  2NDFLO ROOF_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  2NDFLO OFFICE:OPENOFFICE:ROOF_LIGHTSOBJECT:Lights Electric Energy
  3RDFLO OFFICE:OPENOFFICE:ROOF_LIGHTSOBJECT:Lights Electric Energy
  ROOF OFFICE:OPENOFFICE:ROOF_LIGHTSOBJECT:Lights Electric Energy
  SPACER OFFICE:OPENOFFICE:ROOF_LIGHTSOBJECT:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:2NDFLO [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  2NDFLO OFFICE:OPENOFFICE:ROOF_LIGHTSOBJECT:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  2NDFLO OFFICE:OPENOFFICE:ROOF_LIGHTSOBJECT:Lights Electric Energy
  3RDFLO OFFICE:OPENOFFICE:ROOF_LIGHTSOBJECT:Lights Electric Energy
  ROOF OFFICE:OPENOFFICE:ROOF_LIGHTSOBJECT:Lights Electric Energy
  SPACER OFFICE:OPENOFFICE:ROOF_LIGHTSOBJECT:Lights Electric Energy

 For Meter=Electricity:Zone:3RDFLO [J], ResourceType=Electricity, Group=Zone, contents are:
  3RDFLO OFFICE:OPENOFFICE:ROOF_LIGHTSOBJECT:Lights Electric Energy
  3RDFLO ROOF_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:3RDFLO [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  3RDFLO OFFICE:OPENOFFICE:ROOF_LIGHTSOBJECT:Lights Electric Energy

 For Meter=Electricity:Zone:ROOF [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOF OFFICE:OPENOFFICE:ROOF_LIGHTSOBJECT:Lights Electric Energy
  ROOF ROOF_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOF [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOF OFFICE:OPENOFFICE:ROOF_LIGHTSOBJECT:Lights Electric Energy

 For Meter=Electricity:Zone:SPACER [J], ResourceType=Electricity, Group=Zone, contents are:
  SPACER OFFICE:OPENOFFICE:ROOF_LIGHTSOBJECT:Lights Electric Energy
  SPACER ROOF_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:SPACER [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SPACER OFFICE:OPENOFFICE:ROOF_LIGHTSOBJECT:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  2NDFLO ROOF_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electric Energy
  3RDFLO ROOF_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electric Energy
  ROOF ROOF_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electric Energy
  SPACER ROOF_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:2NDFLO [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  2NDFLO ROOF_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electric Energy

 For Meter=ElectricEquipment:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  2NDFLO ROOF_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electric Energy
  3RDFLO ROOF_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electric Energy
  ROOF ROOF_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electric Energy
  SPACER ROOF_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:3RDFLO [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  3RDFLO ROOF_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOF [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOF ROOF_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:SPACER [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SPACER ROOF_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  2NDFLO:Zone Air System Sensible Heating Energy
  2NDFLO:Zone Air System Sensible Cooling Energy
  3RDFLO:Zone Air System Sensible Heating Energy
  3RDFLO:Zone Air System Sensible Cooling Energy
  ROOF:Zone Air System Sensible Heating Energy
  ROOF:Zone Air System Sensible Cooling Energy
  SPACER:Zone Air System Sensible Heating Energy
  SPACER:Zone Air System Sensible Cooling Energy
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Total Cooling Energy
  COIL COOLING DX SINGLE SPEED 2:Cooling Coil Total Cooling Energy
  COIL HEATING DX SINGLE SPEED 1:Heating Coil Heating Energy
  COIL HEATING DX SINGLE SPEED 2:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 1:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 2:Heating Coil Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  2NDFLO:Zone Air System Sensible Heating Energy
  2NDFLO:Zone Air System Sensible Cooling Energy
  3RDFLO:Zone Air System Sensible Heating Energy
  3RDFLO:Zone Air System Sensible Cooling Energy
  ROOF:Zone Air System Sensible Heating Energy
  ROOF:Zone Air System Sensible Cooling Energy
  SPACER:Zone Air System Sensible Heating Energy
  SPACER:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:2NDFLO [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  2NDFLO:Zone Air System Sensible Heating Energy
  2NDFLO:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  2NDFLO:Zone Air System Sensible Heating Energy
  3RDFLO:Zone Air System Sensible Heating Energy
  ROOF:Zone Air System Sensible Heating Energy
  SPACER:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:2NDFLO [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  2NDFLO:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  2NDFLO:Zone Air System Sensible Cooling Energy
  3RDFLO:Zone Air System Sensible Cooling Energy
  ROOF:Zone Air System Sensible Cooling Energy
  SPACER:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:2NDFLO [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  2NDFLO:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:3RDFLO [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  3RDFLO:Zone Air System Sensible Heating Energy
  3RDFLO:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:3RDFLO [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  3RDFLO:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:3RDFLO [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  3RDFLO:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOF [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOF:Zone Air System Sensible Heating Energy
  ROOF:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOF [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOF:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOF [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOF:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:SPACER [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  SPACER:Zone Air System Sensible Heating Energy
  SPACER:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:SPACER [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  SPACER:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:SPACER [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  SPACER:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  FAN CONSTANT VOLUME 1:Fan Electric Energy
  FAN CONSTANT VOLUME 2:Fan Electric Energy
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Electric Energy
  COIL COOLING DX SINGLE SPEED 2:Cooling Coil Electric Energy
  COIL HEATING DX SINGLE SPEED 1:Heating Coil Electric Energy
  COIL HEATING DX SINGLE SPEED 1:Heating Coil Defrost Electric Energy
  COIL HEATING DX SINGLE SPEED 1:Heating Coil Crankcase Heater Electric Energy
  COIL HEATING DX SINGLE SPEED 2:Heating Coil Electric Energy
  COIL HEATING DX SINGLE SPEED 2:Heating Coil Defrost Electric Energy
  COIL HEATING DX SINGLE SPEED 2:Heating Coil Crankcase Heater Electric Energy
  COIL HEATING ELECTRIC 1:Heating Coil Electric Energy
  COIL HEATING ELECTRIC 2:Heating Coil Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  FAN CONSTANT VOLUME 1:Fan Electric Energy
  FAN CONSTANT VOLUME 2:Fan Electric Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  FAN CONSTANT VOLUME 1:Fan Electric Energy
  FAN CONSTANT VOLUME 2:Fan Electric Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Total Cooling Energy
  COIL COOLING DX SINGLE SPEED 2:Cooling Coil Total Cooling Energy
  COIL HEATING DX SINGLE SPEED 1:Heating Coil Heating Energy
  COIL HEATING DX SINGLE SPEED 2:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 1:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 2:Heating Coil Heating Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Total Cooling Energy
  COIL COOLING DX SINGLE SPEED 2:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Electric Energy
  COIL COOLING DX SINGLE SPEED 2:Cooling Coil Electric Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  COIL HEATING DX SINGLE SPEED 1:Heating Coil Heating Energy
  COIL HEATING DX SINGLE SPEED 2:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 1:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 2:Heating Coil Heating Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  COIL HEATING DX SINGLE SPEED 1:Heating Coil Electric Energy
  COIL HEATING DX SINGLE SPEED 1:Heating Coil Defrost Electric Energy
  COIL HEATING DX SINGLE SPEED 1:Heating Coil Crankcase Heater Electric Energy
  COIL HEATING DX SINGLE SPEED 2:Heating Coil Electric Energy
  COIL HEATING DX SINGLE SPEED 2:Heating Coil Defrost Electric Energy
  COIL HEATING DX SINGLE SPEED 2:Heating Coil Crankcase Heater Electric Energy
  COIL HEATING ELECTRIC 1:Heating Coil Electric Energy
  COIL HEATING ELECTRIC 2:Heating Coil Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
