Program Version,EnergyPlus, Version 9.1.0-08d2e308bb, YMD=2019.08.15 17:26
! <Version>, Version ID
 Version, 9.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,409079 Jakarta_Downtown - Tmy2 WMO#=-,-6.20,106.82,7.00,10.00,101205,1.2029
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,City,4.00000E-002,0.40000,FullInteriorAndExteriorWithReflectionsFromExteriorSurfaces,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <ShadingProperty Reflectance>,Shading Surface Name,Shading Type,Diffuse Solar Reflectance, Diffuse Visible Reflectance,Surface Glazing Fraction,Surface Glazing Contruction
ShadingProperty Reflectance,SHDSURFACE_0_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_0_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSURFACE_10_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_10_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSURFACE_11_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_11_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSURFACE_12_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_12_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSURFACE_13_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_13_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSURFACE_14_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_14_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSURFACE_15_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_15_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSURFACE_16_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_16_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSURFACE_17_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_17_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSURFACE_18_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_18_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSURFACE_19_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_19_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSURFACE_1_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_1_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSURFACE_20_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_20_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSURFACE_21_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_21_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSURFACE_2_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_2_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSURFACE_3_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_3_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSURFACE_4_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_4_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSURFACE_5_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_5_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSURFACE_6_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_6_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSURFACE_7_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_7_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSURFACE_8_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_8_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSURFACE_9_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSURFACE_9_0,Detached Shading:Building,0.20,0.20,0.00, N/A
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,44,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,2,31,19
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, 2NDFLO,0.0,0.00,0.00,0.00,3.00,3.50,5.25,1,1,1,0.00,6.00,0.00,7.00,3.60,6.90,3.30,138.60,TARP,DOE-2,42.00,85.80,67.99,17.81,6,19,0,Yes
 Zone Information, SPACER,0.0,0.00,0.00,0.00,3.00,3.50,7.05,1,1,1,0.00,6.00,0.00,7.00,6.90,7.20,0.30,12.60,TARP,DOE-2,42.00,7.80,7.80,0.00,6,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, 2NDFLO,42.00,5.0,8.400,0.119,11.905,16.792,0.000,0.000,0.000,0.000,28.697,No
 Zone Internal Gains Nominal, SPACER,42.00,5.0,8.400,0.119,11.905,16.792,0.000,0.000,0.000,0.000,28.697,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, 2NDFLO OFFICE:OPENOFFICE:2NDFLO_PEOPLEOBJECT,MEDIUM OFFICE BLDG OCC,2NDFLO,42.00,5.0,5.0,0.119,8.400,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,5
 People Internal Gains Nominal, SPACER OFFICE:OPENOFFICE:2NDFLO_PEOPLEOBJECT,MEDIUM OFFICE BLDG OCC,SPACER,42.00,5.0,5.0,0.119,8.400,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,5
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, 2NDFLO OFFICE:OPENOFFICE:2NDFLO_LIGHTSOBJECT,OFFICE BLDG LIGHT,2NDFLO,42.00,5.0,500.000,11.905,100.000,0.000,0.000,0.000,1.000,1.000,General,0.000,500.000
 Lights Internal Gains Nominal, SPACER OFFICE:OPENOFFICE:2NDFLO_LIGHTSOBJECT,OFFICE BLDG LIGHT,SPACER,42.00,5.0,500.000,11.905,100.000,0.000,0.000,0.000,1.000,1.000,General,0.000,500.000
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, 2NDFLO 2NDFLO_ELECTRICEQUIPMENTOBJECT,MEDIUM OFFICE BLDG EQUIP,2NDFLO,42.00,5.0,705.255,16.792,141.051,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,705.255
 ElectricEquipment Internal Gains Nominal, SPACER 2NDFLO_ELECTRICEQUIPMENTOBJECT,MEDIUM OFFICE BLDG EQUIP,SPACER,42.00,5.0,705.255,16.792,141.051,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,705.255
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,30,3000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Surface Convection Parameters>, Surface Name, Outside Model Assignment, Outside Area [m2], Outside Perimeter [m], Outside Height [m], Inside Model Assignment, Inside Height [m], Inside Perimeter Envelope [m], Inside Hydraulic Diameter [m], Window Wall Ratio, Window Location, Near Radiant {Yes/No}, Has Active HVAC {Yes/No}
Surface Convection Parameters,2NDFLO_SRF_0,0,21.60,26.40,7.20,0,3.30,26.00,6.46,0.21,3,No,No
Surface Convection Parameters,2NDOPAQUEDOOR1_GLZP_0,0,21.60,26.40,7.20,0,3.30,26.00,6.46,0.21,2,No,No
Surface Convection Parameters,2NDOPAQUEDOOR1_GLZP_2,0,21.60,26.40,7.20,0,3.30,26.00,6.46,0.21,1,No,No
Surface Convection Parameters,2NDOPAQUEDOOR1_GLZP_3,0,21.60,26.40,7.20,0,3.30,26.00,6.46,0.21,1,No,No
Surface Convection Parameters,2NDOPAQUEDOOR1_GLZP_4,0,21.60,26.40,7.20,0,3.30,26.00,6.46,0.21,1,No,No
Surface Convection Parameters,2NDOPAQUEDOOR2_GLZP_1,0,21.60,26.40,7.20,0,3.30,26.00,6.46,0.21,2,No,No
Surface Convection Parameters,2NDFLO_SRF_1,0,25.20,32.84,7.20,0,3.30,26.00,6.46,0.21,3,No,No
Surface Convection Parameters,2NDWINDOW4BIG_GLZP_3,0,25.20,32.84,7.20,0,3.30,26.00,6.46,0.21,2,No,No
Surface Convection Parameters,2NDWINDOW4_GLZP_0,0,25.20,32.84,7.20,0,3.30,26.00,6.46,0.21,2,No,No
Surface Convection Parameters,2NDWINDOW4_GLZP_6,0,25.20,32.84,7.20,0,3.30,26.00,6.46,0.21,1,No,No
Surface Convection Parameters,2NDWINDOW4_GLZP_7,0,25.20,32.84,7.20,0,3.30,26.00,6.46,0.21,1,No,No
Surface Convection Parameters,2NDWINDOW5BIG_GLZP_4,0,25.20,32.84,7.20,0,3.30,26.00,6.46,0.21,2,No,No
Surface Convection Parameters,2NDWINDOW5_GLZP_1,0,25.20,32.84,7.20,0,3.30,26.00,6.46,0.21,2,No,No
Surface Convection Parameters,2NDWINDOW6BIG_GLZP_5,0,25.20,32.84,7.20,0,3.30,26.00,6.46,0.21,1,No,No
Surface Convection Parameters,2NDWINDOW6_GLZP_2,0,25.20,32.84,7.20,0,3.30,26.00,6.46,0.21,2,No,No
Surface Convection Parameters,2NDFLO_SRF_2,0,21.60,32.84,7.20,0,3.30,26.00,6.46,0.21,4,No,No
Surface Convection Parameters,2NDFLO_SRF_3,0,25.20,28.40,7.20,0,3.30,26.00,6.46,0.21,4,No,No
Surface Convection Parameters,2NDWINDOW1,0,25.20,28.40,7.20,0,3.30,26.00,6.46,0.21,2,No,No
Surface Convection Parameters,2NDWINDOW1BIG,0,25.20,28.40,7.20,0,3.30,26.00,6.46,0.21,1,No,No
Surface Convection Parameters,2NDWINDOW2,0,25.20,28.40,7.20,0,3.30,26.00,6.46,0.21,2,No,No
Surface Convection Parameters,2NDWINDOW2BIG,0,25.20,28.40,7.20,0,3.30,26.00,6.46,0.21,1,No,No
Surface Convection Parameters,2NDWINDOW3,0,25.20,28.40,7.20,0,3.30,26.00,6.46,0.21,2,No,No
Surface Convection Parameters,2NDWINDOW3BIG,0,25.20,28.40,7.20,0,3.30,26.00,6.46,0.21,1,No,No
Surface Convection Parameters,2NDFLO_SRF_4,0,42.00,26.00,0.00,0,3.30,26.00,6.46,0.21,0,No,No
Surface Convection Parameters,2NDFLO_SRF_5,0,0.00,0.00,0.00,0,3.30,26.00,6.46,0.21,0,No,No
Surface Convection Parameters,SPACER_SRF_0,0,21.60,26.40,7.20,0,0.30,26.00,6.46,0.00,0,No,No
Surface Convection Parameters,SPACER_SRF_1,0,25.20,32.84,7.20,0,0.30,26.00,6.46,0.00,0,No,No
Surface Convection Parameters,SPACER_SRF_2,0,21.60,32.84,7.20,0,0.30,26.00,6.46,0.00,0,No,No
Surface Convection Parameters,SPACER_SRF_3,0,25.20,28.40,7.20,0,0.30,26.00,6.46,0.00,0,No,No
Surface Convection Parameters,SPACER_SRF_4,0,0.00,0.00,0.00,0,0.30,26.00,6.46,0.00,0,No,No
Surface Convection Parameters,SPACER_SRF_5,0,0.00,0.00,0.00,0,0.30,26.00,6.46,0.00,0,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, 2NDFLO SPACE INFILTRATION DESIGN FLOW RATE 1,MEDIUM OFFICE INFIL QUARTER ON,2NDFLO,42.00,5.0,9.534E-003,2.270E-004,7.460E-005,0.248,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACER SPACE INFILTRATION DESIGN FLOW RATE 1,MEDIUM OFFICE INFIL QUARTER ON,SPACER,42.00,5.0,9.534E-003,2.270E-004,1.222E-003,2.724,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,2NDFLO,Mixing/Well-Stirred
RoomAir Model,SPACER,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone 2NDFLO,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone 2NDFLO,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, 2NDFLO, Cooling, 3921.03993, 4509.19592, 0.31946, 0.36738, JAKARTA SOEKARNO HATTA ANN CLG 1% CONDNS DB=>MWB, 8/21 17:00:00, 32.10600, 1.80089E-002, 42.00000, 5.00000, 1.25000E-002, 0.00000
 Zone Sizing Information, 2NDFLO, Heating, 0.00000, 0.00000, 0.00000, 1.25000E-002, JAKARTA SOEKARNO HATTA ANN HTG 99% CONDNS DB, , 22.70000, 1.74196E-002, 42.00000, 5.00000, 1.25000E-002, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE HVAC PACKAGED TERMINAL HEAT PUMP 1, Design Size Cooling Supply Air Flow Rate [m3/s], 0.36738
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE HVAC PACKAGED TERMINAL HEAT PUMP 1, Design Size Heating Supply Air Flow Rate [m3/s], 0.36738
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE HVAC PACKAGED TERMINAL HEAT PUMP 1, Design Size No Load Supply Air Flow Rate [m3/s], 0.36738
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE HVAC PACKAGED TERMINAL HEAT PUMP 1, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 1.25000E-002
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE HVAC PACKAGED TERMINAL HEAT PUMP 1, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 1.25000E-002
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE HVAC PACKAGED TERMINAL HEAT PUMP 1, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 1.25000E-002
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE HVAC PACKAGED TERMINAL HEAT PUMP 1, Design Size Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 1, Design Size Rated Air Flow Rate [m3/s], 0.36738
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 1, Design Size Gross Rated Total Cooling Capacity [W], 6081.45580
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 1, Design Size Gross Rated Sensible Heat Ratio, 0.80066
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 1, 5796.4, 2.51, 8.56, 9.08, 8.70
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, COIL HEATING DX SINGLE SPEED 1, Design Size Rated Air Flow Rate [m3/s], 0.36738
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, COIL HEATING DX SINGLE SPEED 1, Design Size Gross Rated Heating Capacity [W], 6081.45580
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, COIL HEATING DX SINGLE SPEED 1, Design Size Resistive Defrost Heater Capacity [W], 6081.45580
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, COIL HEATING DX SINGLE SPEED 1, User-Specified Resistive Defrost Heater Capacity [W], 2000.00000
! <DX Heating Coil Standard Rating Information>, Component Type, Component Name, High Temperature Heating (net) Rating Capacity {W}, Low Temperature Heating (net) Rating Capacity {W}, HSPF {Btu/W-h}, Region Number
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, COIL HEATING DX SINGLE SPEED 1, 6372.9, 3549.3, 9.57, 4
 Component Sizing Information, Fan:ConstantVolume, FAN CONSTANT VOLUME 1, Design Size Maximum Flow Rate [m3/s], 0.36738
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 1, Design Size Nominal Capacity [W], 265.25058
! <Zone Surfaces>,Zone Name,# Surfaces
! <Shading Surfaces>,Number of Shading Surfaces,# Surfaces
! <HeatTransfer Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Shading Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Transmittance Schedule,Min Schedule Value,Max Schedule Value,Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Frame/Divider Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m}
Shading Surfaces,Number of Shading Surfaces,44
Shading Surface,SHDSURFACE_0_0,Detached Shading:Building,,None,,0.0,0.0, ,2.42,2.42,2.42,90.00,180.00,3.57,0.68,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_0_0,Detached Shading:Building,,None,,0.0,0.0, ,2.42,2.42,2.42,270.00,0.00,3.57,0.68,,,,,,,,,,,4
Shading Surface,SHDSURFACE_10_0,Detached Shading:Building,,None,,0.0,0.0, ,0.61,0.61,0.61,270.00,90.00,3.57,0.17,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_10_0,Detached Shading:Building,,None,,0.0,0.0, ,0.61,0.61,0.61,90.00,90.00,3.57,0.17,,,,,,,,,,,4
Shading Surface,SHDSURFACE_11_0,Detached Shading:Building,,None,,0.0,0.0, ,0.61,0.61,0.61,90.00,90.00,3.57,0.17,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_11_0,Detached Shading:Building,,None,,0.0,0.0, ,0.61,0.61,0.61,270.00,90.00,3.57,0.17,,,,,,,,,,,4
Shading Surface,SHDSURFACE_12_0,Detached Shading:Building,,None,,0.0,0.0, ,0.64,0.64,0.64,0.00,90.00,2.11,0.30,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_12_0,Detached Shading:Building,,None,,0.0,0.0, ,0.64,0.64,0.64,180.00,90.00,2.11,0.30,,,,,,,,,,,4
Shading Surface,SHDSURFACE_13_0,Detached Shading:Building,,None,,0.0,0.0, ,0.76,0.76,0.76,90.00,90.00,0.30,2.63,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_13_0,Detached Shading:Building,,None,,0.0,0.0, ,0.76,0.76,0.76,270.00,90.00,0.30,2.63,,,,,,,,,,,4
Shading Surface,SHDSURFACE_14_0,Detached Shading:Building,,None,,0.0,0.0, ,0.76,0.76,0.76,270.00,90.00,2.63,0.30,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_14_0,Detached Shading:Building,,None,,0.0,0.0, ,0.76,0.76,0.76,90.00,90.00,2.63,0.30,,,,,,,,,,,4
Shading Surface,SHDSURFACE_15_0,Detached Shading:Building,,None,,0.0,0.0, ,0.63,0.63,0.63,180.00,90.00,2.11,0.30,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_15_0,Detached Shading:Building,,None,,0.0,0.0, ,0.63,0.63,0.63,0.00,90.00,2.11,0.30,,,,,,,,,,,4
Shading Surface,SHDSURFACE_16_0,Detached Shading:Building,,None,,0.0,0.0, ,5.54,5.54,5.54,180.00,17.79,2.11,2.63,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_16_0,Detached Shading:Building,,None,,0.0,0.0, ,5.54,5.54,5.54,0.00,162.21,2.11,2.63,,,,,,,,,,,4
Shading Surface,SHDSURFACE_17_0,Detached Shading:Building,,None,,0.0,0.0, ,5.54,5.54,5.54,0.00,162.31,2.63,2.11,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_17_0,Detached Shading:Building,,None,,0.0,0.0, ,5.54,5.54,5.54,180.00,17.69,2.63,2.11,,,,,,,,,,,4
Shading Surface,SHDSURFACE_18_0,Detached Shading:Building,,None,,0.0,0.0, ,0.26,0.26,0.26,270.00,90.00,1.31,0.25,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_18_0,Detached Shading:Building,,None,,0.0,0.0, ,0.26,0.26,0.26,90.00,90.00,1.31,0.40,,,,,,,,,,,4
Shading Surface,SHDSURFACE_19_0,Detached Shading:Building,,None,,0.0,0.0, ,0.26,0.26,0.26,270.00,90.00,0.25,0.91,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_19_0,Detached Shading:Building,,None,,0.0,0.0, ,0.26,0.26,0.26,90.00,90.00,0.25,1.31,,,,,,,,,,,4
Shading Surface,SHDSURFACE_1_0,Detached Shading:Building,,None,,0.0,0.0, ,0.12,0.12,0.12,0.00,90.00,0.68,0.17,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_1_0,Detached Shading:Building,,None,,0.0,0.0, ,0.12,0.12,0.12,180.00,90.00,0.68,0.17,,,,,,,,,,,4
Shading Surface,SHDSURFACE_20_0,Detached Shading:Building,,None,,0.0,0.0, ,0.53,0.53,0.53,180.00,90.00,1.05,0.50,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_20_0,Detached Shading:Building,,None,,0.0,0.0, ,0.53,0.53,0.53,0.00,90.00,1.05,0.50,,,,,,,,,,,4
Shading Surface,SHDSURFACE_21_0,Detached Shading:Building,,None,,0.0,0.0, ,0.52,0.52,0.52,0.00,90.00,1.05,0.50,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_21_0,Detached Shading:Building,,None,,0.0,0.0, ,0.52,0.52,0.52,180.00,90.00,1.05,0.48,,,,,,,,,,,4
Shading Surface,SHDSURFACE_2_0,Detached Shading:Building,,None,,0.0,0.0, ,2.42,2.42,2.42,180.00,0.00,0.68,3.57,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_2_0,Detached Shading:Building,,None,,0.0,0.0, ,2.42,2.42,2.42,0.00,180.00,0.68,3.57,,,,,,,,,,,4
Shading Surface,SHDSURFACE_3_0,Detached Shading:Building,,None,,0.0,0.0, ,0.12,0.12,0.12,180.00,90.00,0.68,0.17,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_3_0,Detached Shading:Building,,None,,0.0,0.0, ,0.12,0.12,0.12,0.00,90.00,0.68,0.17,,,,,,,,,,,4
Shading Surface,SHDSURFACE_4_0,Detached Shading:Building,,None,,0.0,0.0, ,0.61,0.61,0.61,270.00,90.00,3.57,0.17,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_4_0,Detached Shading:Building,,None,,0.0,0.0, ,0.61,0.61,0.61,90.00,90.00,3.57,0.17,,,,,,,,,,,4
Shading Surface,SHDSURFACE_5_0,Detached Shading:Building,,None,,0.0,0.0, ,0.61,0.61,0.61,90.00,90.00,3.57,0.17,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_5_0,Detached Shading:Building,,None,,0.0,0.0, ,0.61,0.61,0.61,270.00,90.00,3.57,0.17,,,,,,,,,,,4
Shading Surface,SHDSURFACE_6_0,Detached Shading:Building,,None,,0.0,0.0, ,2.42,2.42,2.42,90.00,180.00,3.57,0.68,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_6_0,Detached Shading:Building,,None,,0.0,0.0, ,2.42,2.42,2.42,270.00,0.00,3.57,0.68,,,,,,,,,,,4
Shading Surface,SHDSURFACE_7_0,Detached Shading:Building,,None,,0.0,0.0, ,0.12,0.12,0.12,0.00,90.00,0.68,0.17,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_7_0,Detached Shading:Building,,None,,0.0,0.0, ,0.12,0.12,0.12,180.00,90.00,0.68,0.17,,,,,,,,,,,4
Shading Surface,SHDSURFACE_8_0,Detached Shading:Building,,None,,0.0,0.0, ,2.42,2.42,2.42,180.00,0.00,0.68,3.57,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_8_0,Detached Shading:Building,,None,,0.0,0.0, ,2.42,2.42,2.42,0.00,180.00,0.68,3.57,,,,,,,,,,,4
Shading Surface,SHDSURFACE_9_0,Detached Shading:Building,,None,,0.0,0.0, ,0.12,0.12,0.12,180.00,90.00,0.68,0.17,,,,,,,,,,,4
Shading Surface,Mir-SHDSURFACE_9_0,Detached Shading:Building,,None,,0.0,0.0, ,0.12,0.12,0.12,0.00,90.00,0.68,0.17,,,,,,,,,,,4
Zone Surfaces,2NDFLO,25
HeatTransfer Surface,2NDFLO_SRF_0,Wall,,CTF - ConductionTransferFunction,OPTIMUM WALL CONSTRUCTION,0.189,0.184,,13.90,19.80,13.90,180.00,90.00,6.00,3.30,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.59,0.41,4
HeatTransfer Surface,2NDOPAQUEDOOR1_GLZP_0,Window,2NDFLO_SRF_0,Window5 Detailed Fenestration,OPAQUEDOOR,N/A,3.204,No,0.74,0.74,0.74,180.00,90.00,0.79,0.93,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.79,0.21,3
HeatTransfer Surface,2NDOPAQUEDOOR1_GLZP_2,Window,2NDFLO_SRF_0,Window5 Detailed Fenestration,OPAQUEDOOR,N/A,3.204,No,0.74,0.74,0.74,180.00,90.00,0.79,0.93,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.59,0.41,3
HeatTransfer Surface,2NDOPAQUEDOOR1_GLZP_3,Window,2NDFLO_SRF_0,Window5 Detailed Fenestration,OPAQUEDOOR,N/A,3.204,No,0.74,0.74,0.74,180.00,90.00,1.05,0.71,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.56,0.44,3
HeatTransfer Surface,2NDOPAQUEDOOR1_GLZP_4,Window,2NDFLO_SRF_0,Window5 Detailed Fenestration,OPAQUEDOOR,N/A,3.204,No,2.93,2.93,2.93,180.00,90.00,1.05,2.80,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.65,0.35,4
HeatTransfer Surface,2NDOPAQUEDOOR2_GLZP_1,Window,2NDFLO_SRF_0,Window5 Detailed Fenestration,OPAQUEDOOR,N/A,3.204,No,0.74,0.74,0.74,180.00,90.00,1.05,0.70,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.67,0.33,3
HeatTransfer Surface,2NDFLO_SRF_1,Wall,,CTF - ConductionTransferFunction,OPTIMUM WALL CONSTRUCTION,0.189,0.184,,17.14,23.10,17.14,90.00,90.00,7.00,3.30,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.55,0.45,4
HeatTransfer Surface,2NDWINDOW4BIG_GLZP_3,Window,2NDFLO_SRF_1,Window5 Detailed Fenestration,DOUBLEGLASS,N/A,1.500,No,0.10,0.10,0.10,90.00,90.00,0.13,0.79,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.76,0.24,3
HeatTransfer Surface,2NDWINDOW4_GLZP_0,Window,2NDFLO_SRF_1,Window5 Detailed Fenestration,DOUBLEGLASS,N/A,1.500,No,9.72E-002,9.72E-002,9.72E-002,90.00,90.00,0.89,0.11,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.80,0.20,3
HeatTransfer Surface,2NDWINDOW4_GLZP_6,Window,2NDFLO_SRF_1,Window5 Detailed Fenestration,DOUBLEGLASS,N/A,1.500,No,1.79,1.79,1.79,90.00,90.00,1.19,1.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.56,0.44,4
HeatTransfer Surface,2NDWINDOW4_GLZP_7,Window,2NDFLO_SRF_1,Window5 Detailed Fenestration,DOUBLEGLASS,N/A,1.500,No,1.79,1.79,1.79,90.00,90.00,1.19,1.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.55,0.45,4
HeatTransfer Surface,2NDWINDOW5BIG_GLZP_4,Window,2NDFLO_SRF_1,Window5 Detailed Fenestration,DOUBLEGLASS,N/A,1.500,No,0.20,0.20,0.20,90.00,90.00,1.19,0.17,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.76,0.24,4
HeatTransfer Surface,2NDWINDOW5_GLZP_1,Window,2NDFLO_SRF_1,Window5 Detailed Fenestration,DOUBLEGLASS,N/A,1.500,No,0.10,0.10,0.10,90.00,90.00,0.13,0.79,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.72,0.28,3
HeatTransfer Surface,2NDWINDOW6BIG_GLZP_5,Window,2NDFLO_SRF_1,Window5 Detailed Fenestration,DOUBLEGLASS,N/A,1.500,No,1.79,1.79,1.79,90.00,90.00,1.19,1.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.55,0.45,4
HeatTransfer Surface,2NDWINDOW6_GLZP_2,Window,2NDFLO_SRF_1,Window5 Detailed Fenestration,DOUBLEGLASS,N/A,1.500,No,9.72E-002,9.72E-002,9.72E-002,90.00,90.00,0.89,0.11,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.81,0.19,3
HeatTransfer Surface,2NDFLO_SRF_2,Wall,,CTF - ConductionTransferFunction,OPTIMUM WALL CONSTRUCTION,0.189,0.184,,19.80,19.80,19.80,0.00,90.00,6.00,3.30,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,2NDFLO_SRF_3,Wall,,CTF - ConductionTransferFunction,OPTIMUM WALL CONSTRUCTION,0.189,0.184,,17.14,23.10,17.14,270.00,90.00,7.00,3.30,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.55,0.45,4
HeatTransfer Surface,2NDWINDOW1,Window,2NDFLO_SRF_3,Window5 Detailed Fenestration,DOUBLEGLASS,N/A,1.500,No,0.20,0.20,0.20,270.00,90.00,1.19,0.17,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.76,0.24,4
HeatTransfer Surface,2NDWINDOW1BIG,Window,2NDFLO_SRF_3,Window5 Detailed Fenestration,DOUBLEGLASS,N/A,1.500,No,1.79,1.79,1.79,270.00,90.00,1.19,1.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.55,0.45,4
HeatTransfer Surface,2NDWINDOW2,Window,2NDFLO_SRF_3,Window5 Detailed Fenestration,DOUBLEGLASS,N/A,1.500,No,0.20,0.20,0.20,270.00,90.00,1.19,0.17,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.79,0.21,4
HeatTransfer Surface,2NDWINDOW2BIG,Window,2NDFLO_SRF_3,Window5 Detailed Fenestration,DOUBLEGLASS,N/A,1.500,No,1.79,1.79,1.79,270.00,90.00,1.19,1.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.56,0.44,4
HeatTransfer Surface,2NDWINDOW3,Window,2NDFLO_SRF_3,Window5 Detailed Fenestration,DOUBLEGLASS,N/A,1.500,No,0.20,0.20,0.20,270.00,90.00,1.19,0.17,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.76,0.24,4
HeatTransfer Surface,2NDWINDOW3BIG,Window,2NDFLO_SRF_3,Window5 Detailed Fenestration,DOUBLEGLASS,N/A,1.500,No,1.79,1.79,1.79,270.00,90.00,1.19,1.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.55,0.45,4
HeatTransfer Surface,2NDFLO_SRF_4,Floor,,CTF - ConductionTransferFunction,INTERIOR FLOOR,1.449,1.072,,42.00,42.00,42.00,90.00,180.00,7.00,6.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,2NDFLO_SRF_5,Roof,,CTF - ConductionTransferFunction,INTERIOR CEILING,1.449,1.138,,42.00,42.00,42.00,180.00,0.00,6.00,7.00,0.00,SPACER_SRF_4,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,1.00,0.00,1.00,4
Zone Surfaces,SPACER,6
HeatTransfer Surface,SPACER_SRF_0,Wall,,CTF - ConductionTransferFunction,OPTIMUM WALL CONSTRUCTION,0.189,0.184,,1.80,1.80,1.80,180.00,90.00,6.00,0.30,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.70,0.30,4
HeatTransfer Surface,SPACER_SRF_1,Wall,,CTF - ConductionTransferFunction,OPTIMUM WALL CONSTRUCTION,0.189,0.184,,2.10,2.10,2.10,90.00,90.00,7.00,0.30,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,SPACER_SRF_2,Wall,,CTF - ConductionTransferFunction,OPTIMUM WALL CONSTRUCTION,0.189,0.184,,1.80,1.80,1.80,0.00,90.00,6.00,0.30,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,SPACER_SRF_3,Wall,,CTF - ConductionTransferFunction,OPTIMUM WALL CONSTRUCTION,0.189,0.184,,2.10,2.10,2.10,270.00,90.00,7.00,0.30,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,SPACER_SRF_4,Floor,,CTF - ConductionTransferFunction,INTERIOR FLOOR,1.449,1.072,,42.00,42.00,42.00,90.00,180.00,7.00,6.00,0.00,2NDFLO_SRF_5,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,SPACER_SRF_5,Roof,,CTF - ConductionTransferFunction,INTERIOR CEILING,1.449,1.138,,42.00,42.00,42.00,180.00,0.00,6.00,7.00,0.00,SPACER_SRF_5,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,1.00,0.00,1.00,4
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2009,12/31/2009,Thursday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,2NDFLO,RunPeriod: RUN PERIOD 1,3.7659832879E-002,0.2569181591,Pass,Pass,3.4438614684E-002,0.1074040388,Pass,Pass
 Warmup Convergence Information,SPACER,RunPeriod: RUN PERIOD 1,0.1212492193,0.3574999148,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
