
 Meters for 9,2NDFLO OFFICE:OPENOFFICE:2NDFLO_LIGHTSOBJECT:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:2NDFLO [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:2NDFLO [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 83,SPACER OFFICE:OPENOFFICE:2NDFLO_LIGHTSOBJECT:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SPACER [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:SPACER [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 109,2NDFLO 2NDFLO_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:2NDFLO [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:2NDFLO [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity [J]

 Meters for 147,SPACER 2NDFLO_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SPACER [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:SPACER [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity [J]

 Meters for 230,2NDFLO:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:2NDFLO [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:2NDFLO [J]

 Meters for 291,2NDFLO:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:2NDFLO [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:2NDFLO [J]

 Meters for 317,SPACER:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SPACER [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:SPACER [J]

 Meters for 342,SPACER:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SPACER [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:SPACER [J]

 Meters for 356,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 393,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 430,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 467,FAN CONSTANT VOLUME 1:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 504,COIL COOLING DX SINGLE SPEED 1:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 529,COIL COOLING DX SINGLE SPEED 1:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 542,COIL HEATING DX SINGLE SPEED 1:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 555,COIL HEATING DX SINGLE SPEED 1:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 568,COIL HEATING DX SINGLE SPEED 1:Heating Coil Defrost Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 569,COIL HEATING DX SINGLE SPEED 1:Heating Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 570,COIL HEATING ELECTRIC 1:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 571,COIL HEATING ELECTRIC 1:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 572,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 597,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 598,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  2NDFLO OFFICE:OPENOFFICE:2NDFLO_LIGHTSOBJECT:Lights Electric Energy
  SPACER OFFICE:OPENOFFICE:2NDFLO_LIGHTSOBJECT:Lights Electric Energy
  2NDFLO 2NDFLO_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electric Energy
  SPACER 2NDFLO_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electric Energy
  FAN CONSTANT VOLUME 1:Fan Electric Energy
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Electric Energy
  COIL HEATING DX SINGLE SPEED 1:Heating Coil Electric Energy
  COIL HEATING DX SINGLE SPEED 1:Heating Coil Defrost Electric Energy
  COIL HEATING DX SINGLE SPEED 1:Heating Coil Crankcase Heater Electric Energy
  COIL HEATING ELECTRIC 1:Heating Coil Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  2NDFLO OFFICE:OPENOFFICE:2NDFLO_LIGHTSOBJECT:Lights Electric Energy
  SPACER OFFICE:OPENOFFICE:2NDFLO_LIGHTSOBJECT:Lights Electric Energy
  2NDFLO 2NDFLO_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electric Energy
  SPACER 2NDFLO_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:2NDFLO [J], ResourceType=Electricity, Group=Zone, contents are:
  2NDFLO OFFICE:OPENOFFICE:2NDFLO_LIGHTSOBJECT:Lights Electric Energy
  2NDFLO 2NDFLO_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  2NDFLO OFFICE:OPENOFFICE:2NDFLO_LIGHTSOBJECT:Lights Electric Energy
  SPACER OFFICE:OPENOFFICE:2NDFLO_LIGHTSOBJECT:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:2NDFLO [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  2NDFLO OFFICE:OPENOFFICE:2NDFLO_LIGHTSOBJECT:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  2NDFLO OFFICE:OPENOFFICE:2NDFLO_LIGHTSOBJECT:Lights Electric Energy
  SPACER OFFICE:OPENOFFICE:2NDFLO_LIGHTSOBJECT:Lights Electric Energy

 For Meter=Electricity:Zone:SPACER [J], ResourceType=Electricity, Group=Zone, contents are:
  SPACER OFFICE:OPENOFFICE:2NDFLO_LIGHTSOBJECT:Lights Electric Energy
  SPACER 2NDFLO_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:SPACER [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SPACER OFFICE:OPENOFFICE:2NDFLO_LIGHTSOBJECT:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  2NDFLO 2NDFLO_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electric Energy
  SPACER 2NDFLO_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:2NDFLO [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  2NDFLO 2NDFLO_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electric Energy

 For Meter=ElectricEquipment:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  2NDFLO 2NDFLO_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electric Energy
  SPACER 2NDFLO_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:SPACER [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SPACER 2NDFLO_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  2NDFLO:Zone Air System Sensible Heating Energy
  2NDFLO:Zone Air System Sensible Cooling Energy
  SPACER:Zone Air System Sensible Heating Energy
  SPACER:Zone Air System Sensible Cooling Energy
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Total Cooling Energy
  COIL HEATING DX SINGLE SPEED 1:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 1:Heating Coil Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  2NDFLO:Zone Air System Sensible Heating Energy
  2NDFLO:Zone Air System Sensible Cooling Energy
  SPACER:Zone Air System Sensible Heating Energy
  SPACER:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:2NDFLO [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  2NDFLO:Zone Air System Sensible Heating Energy
  2NDFLO:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  2NDFLO:Zone Air System Sensible Heating Energy
  SPACER:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:2NDFLO [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  2NDFLO:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  2NDFLO:Zone Air System Sensible Cooling Energy
  SPACER:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:2NDFLO [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  2NDFLO:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:SPACER [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  SPACER:Zone Air System Sensible Heating Energy
  SPACER:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:SPACER [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  SPACER:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:SPACER [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  SPACER:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  FAN CONSTANT VOLUME 1:Fan Electric Energy
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Electric Energy
  COIL HEATING DX SINGLE SPEED 1:Heating Coil Electric Energy
  COIL HEATING DX SINGLE SPEED 1:Heating Coil Defrost Electric Energy
  COIL HEATING DX SINGLE SPEED 1:Heating Coil Crankcase Heater Electric Energy
  COIL HEATING ELECTRIC 1:Heating Coil Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  FAN CONSTANT VOLUME 1:Fan Electric Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  FAN CONSTANT VOLUME 1:Fan Electric Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Total Cooling Energy
  COIL HEATING DX SINGLE SPEED 1:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 1:Heating Coil Heating Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Electric Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  COIL HEATING DX SINGLE SPEED 1:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 1:Heating Coil Heating Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  COIL HEATING DX SINGLE SPEED 1:Heating Coil Electric Energy
  COIL HEATING DX SINGLE SPEED 1:Heating Coil Defrost Electric Energy
  COIL HEATING DX SINGLE SPEED 1:Heating Coil Crankcase Heater Electric Energy
  COIL HEATING ELECTRIC 1:Heating Coil Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
